<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>
	<title>DateTime examples - DateTime Picker</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DateTime example <span>DateTime Picker</span></h1>
			<div class="info">
				<p>This is the section that shows the key configuration options for the DateTime Picker.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="./initialisation/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="./initialisation/jquery.html">jQuery initialisation</a>
							</li>
							<li>
								<a href="./initialisation/i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="./initialisation/hidden.html">Hidden input</a>
							</li>
							<li>
								<a href="./initialisation/buttons.html">Action buttons (today and clear)</a>
							</li>
							<li>
								<a href="./initialisation/datetime.html">Date and time</a>
							</li>
							<li>
								<a href="./initialisation/moment.html">Moment formatting</a>
							</li>
							<li>
								<a href="./initialisation/luxon.html">Luxon formatting</a>
							</li>
							<li>
								<a href="./initialisation/dayjs.html">DayJS formatting</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="./integration/form.html">Use in a form</a>
							</li>
							<li>
								<a href="./integration/datatables.html">DataTables date range filter</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>