<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>searchBuilder example - Using Orthogonal Data</title>
	<link rel="stylesheet" type="text/css" href="../../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/searchBuilder.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../../DateTime/css/dataTables.dateTime.css">
	<link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.searchBuilder.js"></script>
	<script type="text/javascript" language="javascript" src="../../../DateTime/js/dataTables.dateTime.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	


$(document).ready(function() {
  
  var data = [
        {
            "name": "Tiger Nixon",
            "position": "System Architect",
            "salary": "320800",
            "start_date": "2011\/04\/25",
            "office": "Edinburgh",
            "rating": "5421"
        },
        {
            "name": "Garrett Winters",
            "position": "Accountant",
            "salary": "170750",
            "start_date": "2011\/07\/25",
            "office": "Tokyo",
            "rating": "8422"
        },
        {
            "name": "Ashton Cox",
            "position": "Junior Technical Author",
            "salary": "86000",
            "start_date": "2009\/01\/12",
            "office": "San Francisco",
            "rating": "1562"
        },
        {
            "name": "Cedric Kelly",
            "position": "Senior Javascript Developer",
            "salary": "433060",
            "start_date": "2012\/03\/29",
            "office": "Edinburgh",
            "rating": "6224"
        },
        {
            "name": "Airi Satou",
            "position": "Accountant",
            "salary": "162700",
            "start_date": "2008\/11\/28",
            "office": "Tokyo",
            "rating": "5407"
        },
        {
            "name": "Brielle Williamson",
            "position": "Integration Specialist",
            "salary": "372000",
            "start_date": "2012\/12\/02",
            "office": "New York",
            "rating": "4804"
        },
        {
            "name": "Herrod Chandler",
            "position": "Sales Assistant",
            "salary": "137500",
            "start_date": "2012\/08\/06",
            "office": "San Francisco",
            "rating": "9608"
        },
        {
            "name": "Rhona Davidson",
            "position": "Integration Specialist",
            "salary": "327900",
            "start_date": "2010\/10\/14",
            "office": "Tokyo",
            "rating": "6200"
        },
        {
            "name": "Colleen Hurst",
            "position": "Javascript Developer",
            "salary": "205500",
            "start_date": "2009\/09\/15",
            "office": "San Francisco",
            "rating": "2360"
        },
        {
            "name": "Sonya Frost",
            "position": "Software Engineer",
            "salary": "103600",
            "start_date": "2008\/12\/13",
            "office": "Edinburgh",
            "rating": "1667"
        },
        {
            "name": "Jena Gaines",
            "position": "Office Manager",
            "salary": "90560",
            "start_date": "2008\/12\/19",
            "office": "London",
            "rating": "3814"
        },
        {
            "name": "Quinn Flynn",
            "position": "Support Lead",
            "salary": "342000",
            "start_date": "2013\/03\/03",
            "office": "Edinburgh",
            "rating": "9497"
        },
        {
            "name": "Charde Marshall",
            "position": "Regional Director",
            "salary": "470600",
            "start_date": "2008\/10\/16",
            "office": "San Francisco",
            "rating": "6741"
        },
        {
            "name": "Haley Kennedy",
            "position": "Senior Marketing Designer",
            "salary": "313500",
            "start_date": "2012\/12\/18",
            "office": "London",
            "rating": "3597"
        },
        {
            "name": "Tatyana Fitzpatrick",
            "position": "Regional Director",
            "salary": "385750",
            "start_date": "2010\/03\/17",
            "office": "London",
            "rating": "1965"
        },
        {
            "name": "Michael Silva",
            "position": "Marketing Designer",
            "salary": "198500",
            "start_date": "2012\/11\/27",
            "office": "London",
            "rating": "1581"
        },
        {
            "name": "Paul Byrd",
            "position": "Chief Financial Officer (CFO)",
            "salary": "725000",
            "start_date": "2010\/06\/09",
            "office": "New York",
            "rating": "3059"
        },
        {
            "name": "Gloria Little",
            "position": "Systems Administrator",
            "salary": "237500",
            "start_date": "2009\/04\/10",
            "office": "New York",
            "rating": "1721"
        },
        {
            "name": "Bradley Greer",
            "position": "Software Engineer",
            "salary": "132000",
            "start_date": "2012\/10\/13",
            "office": "London",
            "rating": "2558"
        },
        {
            "name": "Dai Rios",
            "position": "Personnel Lead",
            "salary": "217500",
            "start_date": "2012\/09\/26",
            "office": "Edinburgh",
            "rating": "2290"
        },
        {
            "name": "Jenette Caldwell",
            "position": "Development Lead",
            "salary": "345000",
            "start_date": "2011\/09\/03",
            "office": "New York",
            "rating": "1937"
        },
        {
            "name": "Yuri Berry",
            "position": "Chief Marketing Officer (CMO)",
            "salary": "675000",
            "start_date": "2009\/06\/25",
            "office": "New York",
            "rating": "6154"
        },
        {
            "name": "Caesar Vance",
            "position": "Pre-Sales Support",
            "salary": "106450",
            "start_date": "2011\/12\/12",
            "office": "New York",
            "rating": "8330"
        },
        {
            "name": "Doris Wilder",
            "position": "Sales Assistant",
            "salary": "85600",
            "start_date": "2010\/09\/20",
            "office": "Sydney",
            "rating": "3023"
        },
        {
            "name": "Angelica Ramos",
            "position": "Chief Executive Officer (CEO)",
            "salary": "1200000",
            "start_date": "2009\/10\/09",
            "office": "London",
            "rating": "5797"
        },
        {
            "name": "Gavin Joyce",
            "position": "Developer",
            "salary": "92575",
            "start_date": "2010\/12\/22",
            "office": "Edinburgh",
            "rating": "8822"
        },
        {
            "name": "Jennifer Chang",
            "position": "Regional Director",
            "salary": "357650",
            "start_date": "2010\/11\/14",
            "office": "Argentina",
            "rating": "9239"
        },
        {
            "name": "Brenden Wagner",
            "position": "Software Engineer",
            "salary": "206850",
            "start_date": "2011\/06\/07",
            "office": "San Francisco",
            "rating": "1314"
        },
        {
            "name": "Fiona Green",
            "position": "Chief Operating Officer (COO)",
            "salary": "850000",
            "start_date": "2010\/03\/11",
            "office": "San Francisco",
            "rating": "2947"
        },
        {
            "name": "Shou Itou",
            "position": "Regional Marketing",
            "salary": "163000",
            "start_date": "2011\/08\/14",
            "office": "Tokyo",
            "rating": "8899"
        },
        {
            "name": "Michelle House",
            "position": "Integration Specialist",
            "salary": "95400",
            "start_date": "2011\/06\/02",
            "office": "Sydney",
            "rating": "2769"
        },
        {
            "name": "Suki Burks",
            "position": "Developer",
            "salary": "114500",
            "start_date": "2009\/10\/22",
            "office": "London",
            "rating": "6832"
        },
        {
            "name": "Prescott Bartlett",
            "position": "Technical Author",
            "salary": "145000",
            "start_date": "2011\/05\/07",
            "office": "London",
            "rating": "3606"
        },
        {
            "name": "Gavin Cortez",
            "position": "Team Leader",
            "salary": "235500",
            "start_date": "2008\/10\/26",
            "office": "San Francisco",
            "rating": "2860"
        },
        {
            "name": "Martena Mccray",
            "position": "Post-Sales support",
            "salary": "324050",
            "start_date": "2011\/03\/09",
            "office": "Edinburgh",
            "rating": "8240"
        },
        {
            "name": "Unity Butler",
            "position": "Marketing Designer",
            "salary": "85675",
            "start_date": "2009\/12\/09",
            "office": "San Francisco",
            "rating": "5384"
        },
        {
            "name": "Howard Hatfield",
            "position": "Office Manager",
            "salary": "164500",
            "start_date": "2008\/12\/16",
            "office": "San Francisco",
            "rating": "7031"
        },
        {
            "name": "Hope Fuentes",
            "position": "Secretary",
            "salary": "109850",
            "start_date": "2010\/02\/12",
            "office": "San Francisco",
            "rating": "6318"
        },
        {
            "name": "Vivian Harrell",
            "position": "Financial Controller",
            "salary": "452500",
            "start_date": "2009\/02\/14",
            "office": "San Francisco",
            "rating": "9422"
        },
        {
            "name": "Timothy Mooney",
            "position": "Office Manager",
            "salary": "136200",
            "start_date": "2008\/12\/11",
            "office": "London",
            "rating": "7580"
        },
        {
            "name": "Jackson Bradshaw",
            "position": "Director",
            "salary": "645750",
            "start_date": "2008\/09\/26",
            "office": "New York",
            "rating": "1042"
        },
        {
            "name": "Olivia Liang",
            "position": "Support Engineer",
            "salary": "234500",
            "start_date": "2011\/02\/03",
            "office": "Argentina",
            "rating": "2120"
        },
        {
            "name": "Bruno Nash",
            "position": "Software Engineer",
            "salary": "163500",
            "start_date": "2011\/05\/03",
            "office": "London",
            "rating": "6222"
        },
        {
            "name": "Sakura Yamamoto",
            "position": "Support Engineer",
            "salary": "139575",
            "start_date": "2009\/08\/19",
            "office": "Tokyo",
            "rating": "9383"
        },
        {
            "name": "Thor Walton",
            "position": "Developer",
            "salary": "98540",
            "start_date": "2013\/08\/11",
            "office": "New York",
            "rating": "8327"
        },
        {
            "name": "Finn Camacho",
            "position": "Support Engineer",
            "salary": "87500",
            "start_date": "2009\/07\/07",
            "office": "San Francisco",
            "rating": "2927"
        },
        {
            "name": "Serge Baldwin",
            "position": "Data Coordinator",
            "salary": "138575",
            "start_date": "2012\/04\/09",
            "office": "Argentina",
            "rating": "8352"
        },
        {
            "name": "Zenaida Frank",
            "position": "Software Engineer",
            "salary": "125250",
            "start_date": "2010\/01\/04",
            "office": "New York",
            "rating": "7439"
        },
        {
            "name": "Zorita Serrano",
            "position": "Software Engineer",
            "salary": "115000",
            "start_date": "2012\/06\/01",
            "office": "San Francisco",
            "rating": "4389"
        },
        {
            "name": "Jennifer Acosta",
            "position": "Junior Javascript Developer",
            "salary": "75650",
            "start_date": "2013\/02\/01",
            "office": "Edinburgh",
            "rating": "3431"
        },
        {
            "name": "Cara Stevens",
            "position": "Sales Assistant",
            "salary": "145600",
            "start_date": "2011\/12\/06",
            "office": "New York",
            "rating": "3990"
        },
        {
            "name": "Hermione Butler",
            "position": "Regional Director",
            "salary": "356250",
            "start_date": "2011\/03\/21",
            "office": "London",
            "rating": "1016"
        },
        {
            "name": "Lael Greer",
            "position": "Systems Administrator",
            "salary": "103500",
            "start_date": "2009\/02\/27",
            "office": "London",
            "rating": "6733"
        },
        {
            "name": "Jonas Alexander",
            "position": "Developer",
            "salary": "86500",
            "start_date": "2010\/07\/14",
            "office": "San Francisco",
            "rating": "8196"
        },
        {
            "name": "Shad Decker",
            "position": "Regional Director",
            "salary": "183000",
            "start_date": "2008\/11\/13",
            "office": "Edinburgh",
            "rating": "6373"
        },
        {
            "name": "Michael Bruce",
            "position": "Javascript Developer",
            "salary": "183000",
            "start_date": "2011\/06\/27",
            "office": "Argentina",
            "rating": "5384"
        },
        {
            "name": "Donna Snider",
            "position": "Customer Support",
            "salary": "112000",
            "start_date": "2011\/01\/25",
            "office": "New York",
            "rating": "4226"
        }
    ];
  
  
    $('#example').DataTable({
      data: data,
      dom: 'Qlfrtip',
        columns: [
            {
                data: 'name'
            },
            {
                data: 'position'
            },
            {
                className: 'f32', // used by world-flags-sprite library
                data: 'office',
                render: function(data, type) {
                    if (type === 'display') {
                        var country = '';
 
                        switch (data) {
                            case 'Argentina':
                                country = 'ar';
                                break;
                            case 'Edinburgh':
                                country = '_Scotland';
                                break;
                            case 'London':
                                country = '_England';
                                break;
                            case 'New York':
                            case 'San Francisco':
                                country = 'us';
                                break;
                            case 'Sydney':
                                country = 'au';
                                break;
                            case 'Tokyo':
                                country = 'jp';
                                break;
                        }
 
                        return '<span class="flag ' + country + '"></span> ' + data;
                    }
 
                    return data;
                }
            },
            {
                data: 'rating',
                searchBuilder: {
                    orthogonal: {
                        display: 'filter'
                    }
                },
                render: function(data, type, row, meta) {
                    return type === 'display' ?
                        '<progress title="' + data + '" value="' + data + '" max="9999"></progress>' :
                        data;
                }
            },
            {
                data: "start_date"
            },
            {
                data: "salary",
                render: $.fn.dataTable.render.number( ',', '.', 2, '$' )
            }
        ]
    });
});




	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>searchBuilder example <span>Using Orthogonal Data</span></h1>
			<div class="info">
				<p>This example shows how <a href="//datatables.net/reference/option/SearchBuilder"><code class="option" title=
				"DataTables initialisation option">SearchBuilder</code></a> can make use of orthogonal data.</p>
				<p>The "Rating" column renders a progress bar depending on the value that it holds. SearchBuilder is unable to display progress bars in it's select elements. By
				setting <a href="//datatables.net/reference/option/columns.searchBuilder.orthogonal"><code class="option" title=
				"DataTables initialisation option">columns.searchBuilder.orthogonal</code></a> to have an <code>orthogonal.display</code> value of <code>'filter'</code>, the raw
				numerical data is displayed instead.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display nowrap" width="100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Rating</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Rating</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">$(document).ready(function() {
  
  var data = [
        {
            &quot;name&quot;: &quot;Tiger Nixon&quot;,
            &quot;position&quot;: &quot;System Architect&quot;,
            &quot;salary&quot;: &quot;320800&quot;,
            &quot;start_date&quot;: &quot;2011\/04\/25&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;5421&quot;
        },
        {
            &quot;name&quot;: &quot;Garrett Winters&quot;,
            &quot;position&quot;: &quot;Accountant&quot;,
            &quot;salary&quot;: &quot;170750&quot;,
            &quot;start_date&quot;: &quot;2011\/07\/25&quot;,
            &quot;office&quot;: &quot;Tokyo&quot;,
            &quot;rating&quot;: &quot;8422&quot;
        },
        {
            &quot;name&quot;: &quot;Ashton Cox&quot;,
            &quot;position&quot;: &quot;Junior Technical Author&quot;,
            &quot;salary&quot;: &quot;86000&quot;,
            &quot;start_date&quot;: &quot;2009\/01\/12&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;1562&quot;
        },
        {
            &quot;name&quot;: &quot;Cedric Kelly&quot;,
            &quot;position&quot;: &quot;Senior Javascript Developer&quot;,
            &quot;salary&quot;: &quot;433060&quot;,
            &quot;start_date&quot;: &quot;2012\/03\/29&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;6224&quot;
        },
        {
            &quot;name&quot;: &quot;Airi Satou&quot;,
            &quot;position&quot;: &quot;Accountant&quot;,
            &quot;salary&quot;: &quot;162700&quot;,
            &quot;start_date&quot;: &quot;2008\/11\/28&quot;,
            &quot;office&quot;: &quot;Tokyo&quot;,
            &quot;rating&quot;: &quot;5407&quot;
        },
        {
            &quot;name&quot;: &quot;Brielle Williamson&quot;,
            &quot;position&quot;: &quot;Integration Specialist&quot;,
            &quot;salary&quot;: &quot;372000&quot;,
            &quot;start_date&quot;: &quot;2012\/12\/02&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;4804&quot;
        },
        {
            &quot;name&quot;: &quot;Herrod Chandler&quot;,
            &quot;position&quot;: &quot;Sales Assistant&quot;,
            &quot;salary&quot;: &quot;137500&quot;,
            &quot;start_date&quot;: &quot;2012\/08\/06&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;9608&quot;
        },
        {
            &quot;name&quot;: &quot;Rhona Davidson&quot;,
            &quot;position&quot;: &quot;Integration Specialist&quot;,
            &quot;salary&quot;: &quot;327900&quot;,
            &quot;start_date&quot;: &quot;2010\/10\/14&quot;,
            &quot;office&quot;: &quot;Tokyo&quot;,
            &quot;rating&quot;: &quot;6200&quot;
        },
        {
            &quot;name&quot;: &quot;Colleen Hurst&quot;,
            &quot;position&quot;: &quot;Javascript Developer&quot;,
            &quot;salary&quot;: &quot;205500&quot;,
            &quot;start_date&quot;: &quot;2009\/09\/15&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;2360&quot;
        },
        {
            &quot;name&quot;: &quot;Sonya Frost&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;103600&quot;,
            &quot;start_date&quot;: &quot;2008\/12\/13&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;1667&quot;
        },
        {
            &quot;name&quot;: &quot;Jena Gaines&quot;,
            &quot;position&quot;: &quot;Office Manager&quot;,
            &quot;salary&quot;: &quot;90560&quot;,
            &quot;start_date&quot;: &quot;2008\/12\/19&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;3814&quot;
        },
        {
            &quot;name&quot;: &quot;Quinn Flynn&quot;,
            &quot;position&quot;: &quot;Support Lead&quot;,
            &quot;salary&quot;: &quot;342000&quot;,
            &quot;start_date&quot;: &quot;2013\/03\/03&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;9497&quot;
        },
        {
            &quot;name&quot;: &quot;Charde Marshall&quot;,
            &quot;position&quot;: &quot;Regional Director&quot;,
            &quot;salary&quot;: &quot;470600&quot;,
            &quot;start_date&quot;: &quot;2008\/10\/16&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;6741&quot;
        },
        {
            &quot;name&quot;: &quot;Haley Kennedy&quot;,
            &quot;position&quot;: &quot;Senior Marketing Designer&quot;,
            &quot;salary&quot;: &quot;313500&quot;,
            &quot;start_date&quot;: &quot;2012\/12\/18&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;3597&quot;
        },
        {
            &quot;name&quot;: &quot;Tatyana Fitzpatrick&quot;,
            &quot;position&quot;: &quot;Regional Director&quot;,
            &quot;salary&quot;: &quot;385750&quot;,
            &quot;start_date&quot;: &quot;2010\/03\/17&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;1965&quot;
        },
        {
            &quot;name&quot;: &quot;Michael Silva&quot;,
            &quot;position&quot;: &quot;Marketing Designer&quot;,
            &quot;salary&quot;: &quot;198500&quot;,
            &quot;start_date&quot;: &quot;2012\/11\/27&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;1581&quot;
        },
        {
            &quot;name&quot;: &quot;Paul Byrd&quot;,
            &quot;position&quot;: &quot;Chief Financial Officer (CFO)&quot;,
            &quot;salary&quot;: &quot;725000&quot;,
            &quot;start_date&quot;: &quot;2010\/06\/09&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;3059&quot;
        },
        {
            &quot;name&quot;: &quot;Gloria Little&quot;,
            &quot;position&quot;: &quot;Systems Administrator&quot;,
            &quot;salary&quot;: &quot;237500&quot;,
            &quot;start_date&quot;: &quot;2009\/04\/10&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;1721&quot;
        },
        {
            &quot;name&quot;: &quot;Bradley Greer&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;132000&quot;,
            &quot;start_date&quot;: &quot;2012\/10\/13&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;2558&quot;
        },
        {
            &quot;name&quot;: &quot;Dai Rios&quot;,
            &quot;position&quot;: &quot;Personnel Lead&quot;,
            &quot;salary&quot;: &quot;217500&quot;,
            &quot;start_date&quot;: &quot;2012\/09\/26&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;2290&quot;
        },
        {
            &quot;name&quot;: &quot;Jenette Caldwell&quot;,
            &quot;position&quot;: &quot;Development Lead&quot;,
            &quot;salary&quot;: &quot;345000&quot;,
            &quot;start_date&quot;: &quot;2011\/09\/03&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;1937&quot;
        },
        {
            &quot;name&quot;: &quot;Yuri Berry&quot;,
            &quot;position&quot;: &quot;Chief Marketing Officer (CMO)&quot;,
            &quot;salary&quot;: &quot;675000&quot;,
            &quot;start_date&quot;: &quot;2009\/06\/25&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;6154&quot;
        },
        {
            &quot;name&quot;: &quot;Caesar Vance&quot;,
            &quot;position&quot;: &quot;Pre-Sales Support&quot;,
            &quot;salary&quot;: &quot;106450&quot;,
            &quot;start_date&quot;: &quot;2011\/12\/12&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;8330&quot;
        },
        {
            &quot;name&quot;: &quot;Doris Wilder&quot;,
            &quot;position&quot;: &quot;Sales Assistant&quot;,
            &quot;salary&quot;: &quot;85600&quot;,
            &quot;start_date&quot;: &quot;2010\/09\/20&quot;,
            &quot;office&quot;: &quot;Sydney&quot;,
            &quot;rating&quot;: &quot;3023&quot;
        },
        {
            &quot;name&quot;: &quot;Angelica Ramos&quot;,
            &quot;position&quot;: &quot;Chief Executive Officer (CEO)&quot;,
            &quot;salary&quot;: &quot;1200000&quot;,
            &quot;start_date&quot;: &quot;2009\/10\/09&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;5797&quot;
        },
        {
            &quot;name&quot;: &quot;Gavin Joyce&quot;,
            &quot;position&quot;: &quot;Developer&quot;,
            &quot;salary&quot;: &quot;92575&quot;,
            &quot;start_date&quot;: &quot;2010\/12\/22&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;8822&quot;
        },
        {
            &quot;name&quot;: &quot;Jennifer Chang&quot;,
            &quot;position&quot;: &quot;Regional Director&quot;,
            &quot;salary&quot;: &quot;357650&quot;,
            &quot;start_date&quot;: &quot;2010\/11\/14&quot;,
            &quot;office&quot;: &quot;Argentina&quot;,
            &quot;rating&quot;: &quot;9239&quot;
        },
        {
            &quot;name&quot;: &quot;Brenden Wagner&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;206850&quot;,
            &quot;start_date&quot;: &quot;2011\/06\/07&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;1314&quot;
        },
        {
            &quot;name&quot;: &quot;Fiona Green&quot;,
            &quot;position&quot;: &quot;Chief Operating Officer (COO)&quot;,
            &quot;salary&quot;: &quot;850000&quot;,
            &quot;start_date&quot;: &quot;2010\/03\/11&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;2947&quot;
        },
        {
            &quot;name&quot;: &quot;Shou Itou&quot;,
            &quot;position&quot;: &quot;Regional Marketing&quot;,
            &quot;salary&quot;: &quot;163000&quot;,
            &quot;start_date&quot;: &quot;2011\/08\/14&quot;,
            &quot;office&quot;: &quot;Tokyo&quot;,
            &quot;rating&quot;: &quot;8899&quot;
        },
        {
            &quot;name&quot;: &quot;Michelle House&quot;,
            &quot;position&quot;: &quot;Integration Specialist&quot;,
            &quot;salary&quot;: &quot;95400&quot;,
            &quot;start_date&quot;: &quot;2011\/06\/02&quot;,
            &quot;office&quot;: &quot;Sydney&quot;,
            &quot;rating&quot;: &quot;2769&quot;
        },
        {
            &quot;name&quot;: &quot;Suki Burks&quot;,
            &quot;position&quot;: &quot;Developer&quot;,
            &quot;salary&quot;: &quot;114500&quot;,
            &quot;start_date&quot;: &quot;2009\/10\/22&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;6832&quot;
        },
        {
            &quot;name&quot;: &quot;Prescott Bartlett&quot;,
            &quot;position&quot;: &quot;Technical Author&quot;,
            &quot;salary&quot;: &quot;145000&quot;,
            &quot;start_date&quot;: &quot;2011\/05\/07&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;3606&quot;
        },
        {
            &quot;name&quot;: &quot;Gavin Cortez&quot;,
            &quot;position&quot;: &quot;Team Leader&quot;,
            &quot;salary&quot;: &quot;235500&quot;,
            &quot;start_date&quot;: &quot;2008\/10\/26&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;2860&quot;
        },
        {
            &quot;name&quot;: &quot;Martena Mccray&quot;,
            &quot;position&quot;: &quot;Post-Sales support&quot;,
            &quot;salary&quot;: &quot;324050&quot;,
            &quot;start_date&quot;: &quot;2011\/03\/09&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;8240&quot;
        },
        {
            &quot;name&quot;: &quot;Unity Butler&quot;,
            &quot;position&quot;: &quot;Marketing Designer&quot;,
            &quot;salary&quot;: &quot;85675&quot;,
            &quot;start_date&quot;: &quot;2009\/12\/09&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;5384&quot;
        },
        {
            &quot;name&quot;: &quot;Howard Hatfield&quot;,
            &quot;position&quot;: &quot;Office Manager&quot;,
            &quot;salary&quot;: &quot;164500&quot;,
            &quot;start_date&quot;: &quot;2008\/12\/16&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;7031&quot;
        },
        {
            &quot;name&quot;: &quot;Hope Fuentes&quot;,
            &quot;position&quot;: &quot;Secretary&quot;,
            &quot;salary&quot;: &quot;109850&quot;,
            &quot;start_date&quot;: &quot;2010\/02\/12&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;6318&quot;
        },
        {
            &quot;name&quot;: &quot;Vivian Harrell&quot;,
            &quot;position&quot;: &quot;Financial Controller&quot;,
            &quot;salary&quot;: &quot;452500&quot;,
            &quot;start_date&quot;: &quot;2009\/02\/14&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;9422&quot;
        },
        {
            &quot;name&quot;: &quot;Timothy Mooney&quot;,
            &quot;position&quot;: &quot;Office Manager&quot;,
            &quot;salary&quot;: &quot;136200&quot;,
            &quot;start_date&quot;: &quot;2008\/12\/11&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;7580&quot;
        },
        {
            &quot;name&quot;: &quot;Jackson Bradshaw&quot;,
            &quot;position&quot;: &quot;Director&quot;,
            &quot;salary&quot;: &quot;645750&quot;,
            &quot;start_date&quot;: &quot;2008\/09\/26&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;1042&quot;
        },
        {
            &quot;name&quot;: &quot;Olivia Liang&quot;,
            &quot;position&quot;: &quot;Support Engineer&quot;,
            &quot;salary&quot;: &quot;234500&quot;,
            &quot;start_date&quot;: &quot;2011\/02\/03&quot;,
            &quot;office&quot;: &quot;Argentina&quot;,
            &quot;rating&quot;: &quot;2120&quot;
        },
        {
            &quot;name&quot;: &quot;Bruno Nash&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;163500&quot;,
            &quot;start_date&quot;: &quot;2011\/05\/03&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;6222&quot;
        },
        {
            &quot;name&quot;: &quot;Sakura Yamamoto&quot;,
            &quot;position&quot;: &quot;Support Engineer&quot;,
            &quot;salary&quot;: &quot;139575&quot;,
            &quot;start_date&quot;: &quot;2009\/08\/19&quot;,
            &quot;office&quot;: &quot;Tokyo&quot;,
            &quot;rating&quot;: &quot;9383&quot;
        },
        {
            &quot;name&quot;: &quot;Thor Walton&quot;,
            &quot;position&quot;: &quot;Developer&quot;,
            &quot;salary&quot;: &quot;98540&quot;,
            &quot;start_date&quot;: &quot;2013\/08\/11&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;8327&quot;
        },
        {
            &quot;name&quot;: &quot;Finn Camacho&quot;,
            &quot;position&quot;: &quot;Support Engineer&quot;,
            &quot;salary&quot;: &quot;87500&quot;,
            &quot;start_date&quot;: &quot;2009\/07\/07&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;2927&quot;
        },
        {
            &quot;name&quot;: &quot;Serge Baldwin&quot;,
            &quot;position&quot;: &quot;Data Coordinator&quot;,
            &quot;salary&quot;: &quot;138575&quot;,
            &quot;start_date&quot;: &quot;2012\/04\/09&quot;,
            &quot;office&quot;: &quot;Argentina&quot;,
            &quot;rating&quot;: &quot;8352&quot;
        },
        {
            &quot;name&quot;: &quot;Zenaida Frank&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;125250&quot;,
            &quot;start_date&quot;: &quot;2010\/01\/04&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;7439&quot;
        },
        {
            &quot;name&quot;: &quot;Zorita Serrano&quot;,
            &quot;position&quot;: &quot;Software Engineer&quot;,
            &quot;salary&quot;: &quot;115000&quot;,
            &quot;start_date&quot;: &quot;2012\/06\/01&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;4389&quot;
        },
        {
            &quot;name&quot;: &quot;Jennifer Acosta&quot;,
            &quot;position&quot;: &quot;Junior Javascript Developer&quot;,
            &quot;salary&quot;: &quot;75650&quot;,
            &quot;start_date&quot;: &quot;2013\/02\/01&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;3431&quot;
        },
        {
            &quot;name&quot;: &quot;Cara Stevens&quot;,
            &quot;position&quot;: &quot;Sales Assistant&quot;,
            &quot;salary&quot;: &quot;145600&quot;,
            &quot;start_date&quot;: &quot;2011\/12\/06&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;3990&quot;
        },
        {
            &quot;name&quot;: &quot;Hermione Butler&quot;,
            &quot;position&quot;: &quot;Regional Director&quot;,
            &quot;salary&quot;: &quot;356250&quot;,
            &quot;start_date&quot;: &quot;2011\/03\/21&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;1016&quot;
        },
        {
            &quot;name&quot;: &quot;Lael Greer&quot;,
            &quot;position&quot;: &quot;Systems Administrator&quot;,
            &quot;salary&quot;: &quot;103500&quot;,
            &quot;start_date&quot;: &quot;2009\/02\/27&quot;,
            &quot;office&quot;: &quot;London&quot;,
            &quot;rating&quot;: &quot;6733&quot;
        },
        {
            &quot;name&quot;: &quot;Jonas Alexander&quot;,
            &quot;position&quot;: &quot;Developer&quot;,
            &quot;salary&quot;: &quot;86500&quot;,
            &quot;start_date&quot;: &quot;2010\/07\/14&quot;,
            &quot;office&quot;: &quot;San Francisco&quot;,
            &quot;rating&quot;: &quot;8196&quot;
        },
        {
            &quot;name&quot;: &quot;Shad Decker&quot;,
            &quot;position&quot;: &quot;Regional Director&quot;,
            &quot;salary&quot;: &quot;183000&quot;,
            &quot;start_date&quot;: &quot;2008\/11\/13&quot;,
            &quot;office&quot;: &quot;Edinburgh&quot;,
            &quot;rating&quot;: &quot;6373&quot;
        },
        {
            &quot;name&quot;: &quot;Michael Bruce&quot;,
            &quot;position&quot;: &quot;Javascript Developer&quot;,
            &quot;salary&quot;: &quot;183000&quot;,
            &quot;start_date&quot;: &quot;2011\/06\/27&quot;,
            &quot;office&quot;: &quot;Argentina&quot;,
            &quot;rating&quot;: &quot;5384&quot;
        },
        {
            &quot;name&quot;: &quot;Donna Snider&quot;,
            &quot;position&quot;: &quot;Customer Support&quot;,
            &quot;salary&quot;: &quot;112000&quot;,
            &quot;start_date&quot;: &quot;2011\/01\/25&quot;,
            &quot;office&quot;: &quot;New York&quot;,
            &quot;rating&quot;: &quot;4226&quot;
        }
    ];
  
  
    $('#example').DataTable({
      data: data,
      dom: 'Qlfrtip',
        columns: [
            {
                data: 'name'
            },
            {
                data: 'position'
            },
            {
                className: 'f32', // used by world-flags-sprite library
                data: 'office',
                render: function(data, type) {
                    if (type === 'display') {
                        var country = '';
 
                        switch (data) {
                            case 'Argentina':
                                country = 'ar';
                                break;
                            case 'Edinburgh':
                                country = '_Scotland';
                                break;
                            case 'London':
                                country = '_England';
                                break;
                            case 'New York':
                            case 'San Francisco':
                                country = 'us';
                                break;
                            case 'Sydney':
                                country = 'au';
                                break;
                            case 'Tokyo':
                                country = 'jp';
                                break;
                        }
 
                        return '&lt;span class=&quot;flag ' + country + '&quot;&gt;&lt;/span&gt; ' + data;
                    }
 
                    return data;
                }
            },
            {
                data: 'rating',
                searchBuilder: {
                    orthogonal: {
                        display: 'filter'
                    }
                },
                render: function(data, type, row, meta) {
                    return type === 'display' ?
                        '&lt;progress title=&quot;' + data + '&quot; value=&quot;' + data + '&quot; max=&quot;9999&quot;&gt;&lt;/progress&gt;' :
                        data;
                }
            },
            {
                data: &quot;start_date&quot;
            },
            {
                data: &quot;salary&quot;,
                render: $.fn.dataTable.render.number( ',', '.', 2, '$' )
            }
        ]
    });
});</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href="../../../../media/js/jquery.dataTables.js">../../../../media/js/jquery.dataTables.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.searchBuilder.js">../../js/dataTables.searchBuilder.js</a>
						</li>
						<li>
							<a href="../../../DateTime/js/dataTables.dateTime.js">../../../DateTime/js/dataTables.dateTime.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="../../../../media/css/jquery.dataTables.css">../../../../media/css/jquery.dataTables.css</a>
						</li>
						<li>
							<a href="../../css/searchBuilder.dataTables.css">../../css/searchBuilder.dataTables.css</a>
						</li>
						<li>
							<a href="../../../DateTime/css/dataTables.dateTime.css">../../../DateTime/css/dataTables.dateTime.css</a>
						</li>
						<li>
							<a href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css">//github.com/downloads/lafeber/world-flags-sprite/flags32.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../performance/index.html">Performance</a></h3>
						<ul class="toc">
							<li>
								<a href="../performance/searchBuilder5k.html">5k Rows</a>
							</li>
							<li>
								<a href="../performance/searchBuilder50k.html">50k Rows</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/api.html">API Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="../initialisation/num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="../initialisation/logic.html">Default Logic</a>
							</li>
							<li>
								<a href="../initialisation/columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="../initialisation/depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="../initialisation/preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="../initialisation/emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="../initialisation/returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="../initialisation/html.html">HTML Format</a>
							</li>
							<li>
								<a href="../initialisation/renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="../initialisation/unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API demonstrations</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/rebuild.html">Rebuild Demonstration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Customisation</a></h3>
						<ul class="toc active">
							<li>
								<a href="./customTitle.html">Custom Title</a>
							</li>
							<li>
								<a href="./buttonText.html">SearchBuilder Button Text</a>
							</li>
							<li>
								<a href="./language.html">Language Options</a>
							</li>
							<li>
								<a href="./renderArrays.html">Rendering Arrays</a>
							</li>
							<li>
								<a href="./customConditions.html">Custom Conditions</a>
							</li>
							<li>
								<a href="./customMultiple.html">Custom Multiple Of Condition</a>
							</li>
							<li class="active">
								<a href="./orthogonal.html">Using Orthogonal Data</a>
							</li>
							<li>
								<a href="./plugin.html">Plug-in Example</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/greyscale.html">GreyScale</a>
							</li>
							<li>
								<a href="../styling/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Semantic UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="../integration/statesave.html">StateSave Integration</a>
							</li>
							<li>
								<a href="../integration/buttons.html">Buttons Integration</a>
							</li>
							<li>
								<a href="../integration/colReorder.html">ColReorder Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanes.html">SearchPanes Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanesCascadeViewTotal.html">SearchPanes, CascadePanes and ViewTotal Integration</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>