<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>SearchBuilder example - Plug-in Example</title>
	<link rel="stylesheet" type="text/css" href="../../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/searchBuilder.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../../DateTime/css/dataTables.dateTime.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="//cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.searchBuilder.js"></script>
	<script type="text/javascript" language="javascript" src="../../../DateTime/js/dataTables.dateTime.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	


$(document).ready(function() {
    // Add custom conditions to the office column type
    $.fn.dataTable.ext.searchBuilder.conditions.office = {
        "=": {
            // This function decides whether to include the criteria in the search
            isInputValid: function (el, that) {
                // If no options have been selected, or one has but it has no value then do not include the criteria
                if (
                    $(el[0]).has('option:selected').length < 1 ||
                    (
                        $(el[0]).has('option:selected').length === 1 &&
                        $($(el[0]).children('option:selected')[0]).text().length === 0
                    )
                ) {
                    return false;
                }

                return true;
            },
            // This is the string displayed in the condition select
            conditionName: 'Equals',
            // This function gathers/sets the values from the dom elements created in the init function that are to be used for searching
            inputValue: function (el) {
                let values = [];

                for (let element of el) {
                    if ($(element).is('select')) {
                        values.push($(element).children('option:selected').val());
                    }
                }

                // return the selected values
                return values;
            },
            // This function initialises the criteria, specifically any dom elements that are required for its use
            init: function (that, fn, preDefined = null) {
                // As the select2 element is going to be populated with the values from the table,
                // we need the row indexes and the column index.
                let column = $(that.dom.data).children('option:selected').val();
                let indexArray = that.s.dt.rows().indexes().toArray();
                let settings = that.s.dt.settings()[0];
                let added = [];

                // Declare select2 element
                let el = $('<select class="js-example-placeholder-single js-states form-control" style="width: 300px"/>');
                $(el).prepend('<option></option>');
                
                // Set necessary listener to trigger search
                el.on('select2:select', function() { console.log("select"); fn(that, el); });
                
                // for each row
                for (let index of indexArray) {
                    // Extract the relevant data
                    let value = {
                        filter: settings.oApi._fnGetCellData(settings, index, column, that.c.orthogonal.search),
                        index,
                        text: settings.oApi._fnGetCellData(settings, index, column, 'display')
                    };

                    // If we have not already added this value
                    if (added.indexOf(value.filter) === -1) {
                        // Create the option to add to the select 2 element 
                        let opt = $('<option>', {
                            text : value.text,
                            value : value.filter
                        })
                            .addClass(that.classes.option)
                            .addClass(that.classes.notItalic);

                        $(el).append(opt);

                        // Take note of the filter value so we do not add it again
                        added.push(value.filter);
                        
                        // Check if it is preDefined and if so select it
                        if (preDefined !== null && opt.val() === preDefined[0]) {
                            opt.attr('selected', true);
                        }
                    }
                }

                // Trigger select2 on the select element when it is inserted into the dom
                $(el).on('dtsb-inserted', function(){
                    console.log("inserted")
                    if($(el).hasClass('select2-hidden-accessible')) {
                        $(el).select2('destroy');
                    }

                    $(el).select2({placeholder:'Value'});

                    if(preDefined !== null) {
                        $(el).val(preDefined[0]);
                        $(el).trigger('input');
                    }
                })

                return el;
            },
            // Straightforward search function comparing value from table and comparison from the select2 element
            // These values are retrieved in `inputValue`
            search: function ( value, comparison) {
                return value === comparison[0];
            }
        }
    }

    var dt = $('#example').DataTable( {
        dom: 'Qfrtip',
        columnDefs: [{type: "office", targets: 2}]
    });

});



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>SearchBuilder example <span>Plug-in Example</span></h1>
			<div class="info">
				<p>This example shows how to use a plugin for a custom column type. The <code>$.fn.dataTable.ext.searchBuilder.conditions</code> object allows for custom
				conditions to be added to SearchBuilder. Details on the structure of the conditions to be added can be found at <a href=
				"//datatables.net/reference/option/searchBuilder.conditions%5Btype%5D%5Bcond%5D"><code class="option" title=
				"DataTables initialisation option">searchBuilder.conditions[type][cond]</code></a>.</p>
				<p>Here the office column has been given a custom column type of <code>office</code> using <a href="//datatables.net/reference/option/columns.type"><code class=
				"option" title="DataTables initialisation option">columns.type</code></a>. We are also adding some conditions for this <code>office</code> type to SearchBuilder
				which use select2. To use the custom filter from the plugin select Office &gt; Equals and any office, you will see that the last select element is a select2
				element.</p>
				<p>For more information on creating your own plug-ins take a look at <a href="https://datatables.net/extensions/searchbuilder/plugins">this document</a></p>
			</div>
			<div class="demo-html">
				<table id="example" class="display nowrap" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Age</th>
							<th>Start Date</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Tiger Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>2011-04-25</td>
							<td>$320,800</td>
						</tr>
						<tr>
							<td>Garrett Winters</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>63</td>
							<td>2011-07-25</td>
							<td>$170,750</td>
						</tr>
						<tr>
							<td>Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009-01-12</td>
							<td>$86,000</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012-03-29</td>
							<td>$433,060</td>
						</tr>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008-11-28</td>
							<td>$162,700</td>
						</tr>
						<tr>
							<td>Brielle Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012-12-02</td>
							<td>$372,000</td>
						</tr>
						<tr>
							<td>Herrod Chandler</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>59</td>
							<td>2012-08-06</td>
							<td>$137,500</td>
						</tr>
						<tr>
							<td>Rhona Davidson</td>
							<td>Integration Specialist</td>
							<td>Tokyo</td>
							<td>55</td>
							<td>2010-10-14</td>
							<td>$327,900</td>
						</tr>
						<tr>
							<td>Colleen Hurst</td>
							<td>Javascript Developer</td>
							<td>San Francisco</td>
							<td>39</td>
							<td>2009-09-15</td>
							<td>$205,500</td>
						</tr>
						<tr>
							<td>Sonya Frost</td>
							<td>Software Engineer</td>
							<td>Edinburgh</td>
							<td>23</td>
							<td>2008-12-13</td>
							<td>$103,600</td>
						</tr>
						<tr>
							<td>Jena Gaines</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>30</td>
							<td>2008-12-19</td>
							<td>$90,560</td>
						</tr>
						<tr>
							<td>Quinn Flynn</td>
							<td>Support Lead</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2013-03-03</td>
							<td>$342,000</td>
						</tr>
						<tr>
							<td>Charde Marshall</td>
							<td>Regional Director</td>
							<td>San Francisco</td>
							<td>36</td>
							<td>2008-10-16</td>
							<td>$470,600</td>
						</tr>
						<tr>
							<td>Haley Kennedy</td>
							<td>Senior Marketing Designer</td>
							<td>London</td>
							<td>43</td>
							<td>2012-12-18</td>
							<td>$313,500</td>
						</tr>
						<tr>
							<td>Tatyana Fitzpatrick</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>19</td>
							<td>2010-03-17</td>
							<td>$385,750</td>
						</tr>
						<tr>
							<td>Michael Silva</td>
							<td>Marketing Designer</td>
							<td>London</td>
							<td>66</td>
							<td>2012-11-27</td>
							<td>$198,500</td>
						</tr>
						<tr>
							<td>Paul Byrd</td>
							<td>Chief Financial Officer (CFO)</td>
							<td>New York</td>
							<td>64</td>
							<td>2010-06-09</td>
							<td>$725,000</td>
						</tr>
						<tr>
							<td>Gloria Little</td>
							<td>Systems Administrator</td>
							<td>New York</td>
							<td>59</td>
							<td>2009-04-10</td>
							<td>$237,500</td>
						</tr>
						<tr>
							<td>Bradley Greer</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>41</td>
							<td>2012-10-13</td>
							<td>$132,000</td>
						</tr>
						<tr>
							<td>Dai Rios</td>
							<td>Personnel Lead</td>
							<td>Edinburgh</td>
							<td>35</td>
							<td>2012-09-26</td>
							<td>$217,500</td>
						</tr>
						<tr>
							<td>Jenette Caldwell</td>
							<td>Development Lead</td>
							<td>New York</td>
							<td>30</td>
							<td>2011-09-03</td>
							<td>$345,000</td>
						</tr>
						<tr>
							<td>Yuri Berry</td>
							<td>Chief Marketing Officer (CMO)</td>
							<td>New York</td>
							<td>40</td>
							<td>2009-06-25</td>
							<td>$675,000</td>
						</tr>
						<tr>
							<td>Caesar Vance</td>
							<td>Pre-Sales Support</td>
							<td>New York</td>
							<td>21</td>
							<td>2011-12-12</td>
							<td>$106,450</td>
						</tr>
						<tr>
							<td>Doris Wilder</td>
							<td>Sales Assistant</td>
							<td>Sydney</td>
							<td>23</td>
							<td>2010-09-20</td>
							<td>$85,600</td>
						</tr>
						<tr>
							<td>Angelica Ramos</td>
							<td>Chief Executive Officer (CEO)</td>
							<td>London</td>
							<td>47</td>
							<td>2009-10-09</td>
							<td>$1,200,000</td>
						</tr>
						<tr>
							<td>Gavin Joyce</td>
							<td>Developer</td>
							<td>Edinburgh</td>
							<td>42</td>
							<td>2010-12-22</td>
							<td>$92,575</td>
						</tr>
						<tr>
							<td>Jennifer Chang</td>
							<td>Regional Director</td>
							<td>Singapore</td>
							<td>28</td>
							<td>2010-11-14</td>
							<td>$357,650</td>
						</tr>
						<tr>
							<td>Brenden Wagner</td>
							<td>Software Engineer</td>
							<td>San Francisco</td>
							<td>28</td>
							<td>2011-06-07</td>
							<td>$206,850</td>
						</tr>
						<tr>
							<td>Fiona Green</td>
							<td>Chief Operating Officer (COO)</td>
							<td>San Francisco</td>
							<td>48</td>
							<td>2010-03-11</td>
							<td>$850,000</td>
						</tr>
						<tr>
							<td>Shou Itou</td>
							<td>Regional Marketing</td>
							<td>Tokyo</td>
							<td>20</td>
							<td>2011-08-14</td>
							<td>$163,000</td>
						</tr>
						<tr>
							<td>Michelle House</td>
							<td>Integration Specialist</td>
							<td>Sydney</td>
							<td>37</td>
							<td>2011-06-02</td>
							<td>$95,400</td>
						</tr>
						<tr>
							<td>Suki Burks</td>
							<td>Developer</td>
							<td>London</td>
							<td>53</td>
							<td>2009-10-22</td>
							<td>$114,500</td>
						</tr>
						<tr>
							<td>Prescott Bartlett</td>
							<td>Technical Author</td>
							<td>London</td>
							<td>27</td>
							<td>2011-05-07</td>
							<td>$145,000</td>
						</tr>
						<tr>
							<td>Gavin Cortez</td>
							<td>Team Leader</td>
							<td>San Francisco</td>
							<td>22</td>
							<td>2008-10-26</td>
							<td>$235,500</td>
						</tr>
						<tr>
							<td>Martena Mccray</td>
							<td>Post-Sales support</td>
							<td>Edinburgh</td>
							<td>46</td>
							<td>2011-03-09</td>
							<td>$324,050</td>
						</tr>
						<tr>
							<td>Unity Butler</td>
							<td>Marketing Designer</td>
							<td>San Francisco</td>
							<td>47</td>
							<td>2009-12-09</td>
							<td>$85,675</td>
						</tr>
						<tr>
							<td>Howard Hatfield</td>
							<td>Office Manager</td>
							<td>San Francisco</td>
							<td>51</td>
							<td>2008-12-16</td>
							<td>$164,500</td>
						</tr>
						<tr>
							<td>Hope Fuentes</td>
							<td>Secretary</td>
							<td>San Francisco</td>
							<td>41</td>
							<td>2010-02-12</td>
							<td>$109,850</td>
						</tr>
						<tr>
							<td>Vivian Harrell</td>
							<td>Financial Controller</td>
							<td>San Francisco</td>
							<td>62</td>
							<td>2009-02-14</td>
							<td>$452,500</td>
						</tr>
						<tr>
							<td>Timothy Mooney</td>
							<td>Office Manager</td>
							<td>London</td>
							<td>37</td>
							<td>2008-12-11</td>
							<td>$136,200</td>
						</tr>
						<tr>
							<td>Jackson Bradshaw</td>
							<td>Director</td>
							<td>New York</td>
							<td>65</td>
							<td>2008-09-26</td>
							<td>$645,750</td>
						</tr>
						<tr>
							<td>Olivia Liang</td>
							<td>Support Engineer</td>
							<td>Singapore</td>
							<td>64</td>
							<td>2011-02-03</td>
							<td>$234,500</td>
						</tr>
						<tr>
							<td>Bruno Nash</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>38</td>
							<td>2011-05-03</td>
							<td>$163,500</td>
						</tr>
						<tr>
							<td>Sakura Yamamoto</td>
							<td>Support Engineer</td>
							<td>Tokyo</td>
							<td>37</td>
							<td>2009-08-19</td>
							<td>$139,575</td>
						</tr>
						<tr>
							<td>Thor Walton</td>
							<td>Developer</td>
							<td>New York</td>
							<td>61</td>
							<td>2013-08-11</td>
							<td>$98,540</td>
						</tr>
						<tr>
							<td>Finn Camacho</td>
							<td>Support Engineer</td>
							<td>San Francisco</td>
							<td>47</td>
							<td>2009-07-07</td>
							<td>$87,500</td>
						</tr>
						<tr>
							<td>Serge Baldwin</td>
							<td>Data Coordinator</td>
							<td>Singapore</td>
							<td>64</td>
							<td>2012-04-09</td>
							<td>$138,575</td>
						</tr>
						<tr>
							<td>Zenaida Frank</td>
							<td>Software Engineer</td>
							<td>New York</td>
							<td>63</td>
							<td>2010-01-04</td>
							<td>$125,250</td>
						</tr>
						<tr>
							<td>Zorita Serrano</td>
							<td>Software Engineer</td>
							<td>San Francisco</td>
							<td>56</td>
							<td>2012-06-01</td>
							<td>$115,000</td>
						</tr>
						<tr>
							<td>Jennifer Acosta</td>
							<td>Junior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>43</td>
							<td>2013-02-01</td>
							<td>$75,650</td>
						</tr>
						<tr>
							<td>Cara Stevens</td>
							<td>Sales Assistant</td>
							<td>New York</td>
							<td>46</td>
							<td>2011-12-06</td>
							<td>$145,600</td>
						</tr>
						<tr>
							<td>Hermione Butler</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>47</td>
							<td>2011-03-21</td>
							<td>$356,250</td>
						</tr>
						<tr>
							<td>Lael Greer</td>
							<td>Systems Administrator</td>
							<td>London</td>
							<td>21</td>
							<td>2009-02-27</td>
							<td>$103,500</td>
						</tr>
						<tr>
							<td>Jonas Alexander</td>
							<td>Developer</td>
							<td>San Francisco</td>
							<td>30</td>
							<td>2010-07-14</td>
							<td>$86,500</td>
						</tr>
						<tr>
							<td>Shad Decker</td>
							<td>Regional Director</td>
							<td>Edinburgh</td>
							<td>51</td>
							<td>2008-11-13</td>
							<td>$183,000</td>
						</tr>
						<tr>
							<td>Michael Bruce</td>
							<td>Javascript Developer</td>
							<td>Singapore</td>
							<td>29</td>
							<td>2011-06-27</td>
							<td>$183,000</td>
						</tr>
						<tr>
							<td>Donna Snider</td>
							<td>Customer Support</td>
							<td>New York</td>
							<td>27</td>
							<td>2011-01-25</td>
							<td>$112,000</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Age</th>
							<th>Start Date</th>
							<th>Salary</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">$(document).ready(function() {
    // Add custom conditions to the office column type
    $.fn.dataTable.ext.searchBuilder.conditions.office = {
        &quot;=&quot;: {
            // This function decides whether to include the criteria in the search
            isInputValid: function (el, that) {
                // If no options have been selected, or one has but it has no value then do not include the criteria
                if (
                    $(el[0]).has('option:selected').length &lt; 1 ||
                    (
                        $(el[0]).has('option:selected').length === 1 &amp;&amp;
                        $($(el[0]).children('option:selected')[0]).text().length === 0
                    )
                ) {
                    return false;
                }

                return true;
            },
            // This is the string displayed in the condition select
            conditionName: 'Equals',
            // This function gathers/sets the values from the dom elements created in the init function that are to be used for searching
            inputValue: function (el) {
                let values = [];

                for (let element of el) {
                    if ($(element).is('select')) {
                        values.push($(element).children('option:selected').val());
                    }
                }

                // return the selected values
                return values;
            },
            // This function initialises the criteria, specifically any dom elements that are required for its use
            init: function (that, fn, preDefined = null) {
                // As the select2 element is going to be populated with the values from the table,
                // we need the row indexes and the column index.
                let column = $(that.dom.data).children('option:selected').val();
                let indexArray = that.s.dt.rows().indexes().toArray();
                let settings = that.s.dt.settings()[0];
                let added = [];

                // Declare select2 element
                let el = $('&lt;select class=&quot;js-example-placeholder-single js-states form-control&quot; style=&quot;width: 300px&quot;/&gt;');
                $(el).prepend('&lt;option&gt;&lt;/option&gt;');
                
                // Set necessary listener to trigger search
                el.on('select2:select', function() { console.log(&quot;select&quot;); fn(that, el); });
                
                // for each row
                for (let index of indexArray) {
                    // Extract the relevant data
                    let value = {
                        filter: settings.oApi._fnGetCellData(settings, index, column, that.c.orthogonal.search),
                        index,
                        text: settings.oApi._fnGetCellData(settings, index, column, 'display')
                    };

                    // If we have not already added this value
                    if (added.indexOf(value.filter) === -1) {
                        // Create the option to add to the select 2 element 
                        let opt = $('&lt;option&gt;', {
                            text : value.text,
                            value : value.filter
                        })
                            .addClass(that.classes.option)
                            .addClass(that.classes.notItalic);

                        $(el).append(opt);

                        // Take note of the filter value so we do not add it again
                        added.push(value.filter);
                        
                        // Check if it is preDefined and if so select it
                        if (preDefined !== null &amp;&amp; opt.val() === preDefined[0]) {
                            opt.attr('selected', true);
                        }
                    }
                }

                // Trigger select2 on the select element when it is inserted into the dom
                $(el).on('dtsb-inserted', function(){
                    console.log(&quot;inserted&quot;)
                    if($(el).hasClass('select2-hidden-accessible')) {
                        $(el).select2('destroy');
                    }

                    $(el).select2({placeholder:'Value'});

                    if(preDefined !== null) {
                        $(el).val(preDefined[0]);
                        $(el).trigger('input');
                    }
                })

                return el;
            },
            // Straightforward search function comparing value from table and comparison from the select2 element
            // These values are retrieved in `inputValue`
            search: function ( value, comparison) {
                return value === comparison[0];
            }
        }
    }

    var dt = $('#example').DataTable( {
        dom: 'Qfrtip',
        columnDefs: [{type: &quot;office&quot;, targets: 2}]
    });

});</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href="//cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.js">//cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.js</a>
						</li>
						<li>
							<a href="../../../../media/js/jquery.dataTables.js">../../../../media/js/jquery.dataTables.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.searchBuilder.js">../../js/dataTables.searchBuilder.js</a>
						</li>
						<li>
							<a href="../../../DateTime/js/dataTables.dateTime.js">../../../DateTime/js/dataTables.dateTime.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="../../../../media/css/jquery.dataTables.css">../../../../media/css/jquery.dataTables.css</a>
						</li>
						<li>
							<a href="../../css/searchBuilder.dataTables.css">../../css/searchBuilder.dataTables.css</a>
						</li>
						<li>
							<a href="../../../DateTime/css/dataTables.dateTime.css">../../../DateTime/css/dataTables.dateTime.css</a>
						</li>
						<li>
							<a href="//cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css">//cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../performance/index.html">Performance</a></h3>
						<ul class="toc">
							<li>
								<a href="../performance/searchBuilder5k.html">5k Rows</a>
							</li>
							<li>
								<a href="../performance/searchBuilder50k.html">50k Rows</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/api.html">API Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="../initialisation/num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="../initialisation/logic.html">Default Logic</a>
							</li>
							<li>
								<a href="../initialisation/columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="../initialisation/depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="../initialisation/preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="../initialisation/emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="../initialisation/returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="../initialisation/html.html">HTML Format</a>
							</li>
							<li>
								<a href="../initialisation/renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="../initialisation/unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API demonstrations</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/rebuild.html">Rebuild Demonstration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Customisation</a></h3>
						<ul class="toc active">
							<li>
								<a href="./customTitle.html">Custom Title</a>
							</li>
							<li>
								<a href="./buttonText.html">SearchBuilder Button Text</a>
							</li>
							<li>
								<a href="./language.html">Language Options</a>
							</li>
							<li>
								<a href="./renderArrays.html">Rendering Arrays</a>
							</li>
							<li>
								<a href="./customConditions.html">Custom Conditions</a>
							</li>
							<li>
								<a href="./customMultiple.html">Custom Multiple Of Condition</a>
							</li>
							<li>
								<a href="./orthogonal.html">Using Orthogonal Data</a>
							</li>
							<li class="active">
								<a href="./plugin.html">Plug-in Example</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/greyscale.html">GreyScale</a>
							</li>
							<li>
								<a href="../styling/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Semantic UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="../integration/statesave.html">StateSave Integration</a>
							</li>
							<li>
								<a href="../integration/buttons.html">Buttons Integration</a>
							</li>
							<li>
								<a href="../integration/colReorder.html">ColReorder Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanes.html">SearchPanes Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanesCascadeViewTotal.html">SearchPanes, CascadePanes and ViewTotal Integration</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>