<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>searchBuilder example - 5k Rows</title>
	<link rel="stylesheet" type="text/css" href="../../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/searchBuilder.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../../DateTime/css/dataTables.dateTime.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.searchBuilder.js"></script>
	<script type="text/javascript" language="javascript" src="../../../DateTime/js/dataTables.dateTime.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	


$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Qfrtip',
		ajax: '../../../../examples/ajax/data/data_5k.txt',
		columns: [
            { data: "name" },
            { data: "position" },
            { data: "office" },
            { data: "extn" },
            { data: "start_date" },
            { data: "salary" }
        ],
        deferRender: true
    });
});



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>searchBuilder example <span>5k Rows</span></h1>
			<div class="info">
				<p>This example demonstrates the performance when large volumes of data are managed.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display nowrap" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Extn.</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Extn.</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Qfrtip',
		ajax: '../../../../examples/ajax/data/data_5k.txt',
		columns: [
            { data: &quot;name&quot; },
            { data: &quot;position&quot; },
            { data: &quot;office&quot; },
            { data: &quot;extn&quot; },
            { data: &quot;start_date&quot; },
            { data: &quot;salary&quot; }
        ],
        deferRender: true
    });
});</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href="../../../../media/js/jquery.dataTables.js">../../../../media/js/jquery.dataTables.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.searchBuilder.js">../../js/dataTables.searchBuilder.js</a>
						</li>
						<li>
							<a href="../../../DateTime/js/dataTables.dateTime.js">../../../DateTime/js/dataTables.dateTime.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="../../../../media/css/jquery.dataTables.css">../../../../media/css/jquery.dataTables.css</a>
						</li>
						<li>
							<a href="../../css/searchBuilder.dataTables.css">../../css/searchBuilder.dataTables.css</a>
						</li>
						<li>
							<a href="../../../DateTime/css/dataTables.dateTime.css">../../../DateTime/css/dataTables.dateTime.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Performance</a></h3>
						<ul class="toc active">
							<li class="active">
								<a href="./searchBuilder5k.html">5k Rows</a>
							</li>
							<li>
								<a href="./searchBuilder50k.html">50k Rows</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/api.html">API Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="../initialisation/buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="../initialisation/num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li>
								<a href="../initialisation/date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="../initialisation/logic.html">Default Logic</a>
							</li>
							<li>
								<a href="../initialisation/columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="../initialisation/depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="../initialisation/preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="../initialisation/emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="../initialisation/returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="../initialisation/html.html">HTML Format</a>
							</li>
							<li>
								<a href="../initialisation/renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="../initialisation/unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API demonstrations</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/rebuild.html">Rebuild Demonstration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../customisation/index.html">Customisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../customisation/customTitle.html">Custom Title</a>
							</li>
							<li>
								<a href="../customisation/buttonText.html">SearchBuilder Button Text</a>
							</li>
							<li>
								<a href="../customisation/language.html">Language Options</a>
							</li>
							<li>
								<a href="../customisation/renderArrays.html">Rendering Arrays</a>
							</li>
							<li>
								<a href="../customisation/customConditions.html">Custom Conditions</a>
							</li>
							<li>
								<a href="../customisation/customMultiple.html">Custom Multiple Of Condition</a>
							</li>
							<li>
								<a href="../customisation/orthogonal.html">Using Orthogonal Data</a>
							</li>
							<li>
								<a href="../customisation/plugin.html">Plug-in Example</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/greyscale.html">GreyScale</a>
							</li>
							<li>
								<a href="../styling/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Semantic UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="../integration/statesave.html">StateSave Integration</a>
							</li>
							<li>
								<a href="../integration/buttons.html">Buttons Integration</a>
							</li>
							<li>
								<a href="../integration/colReorder.html">ColReorder Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanes.html">SearchPanes Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanesCascadeViewTotal.html">SearchPanes, CascadePanes and ViewTotal Integration</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>