<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ganic - Organic Food & Grocery Market Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>

            <!-- header-message -->
            <div class="header-message-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="top-notify-message">
                                <p>place your complaints (if any) within 24hrs of receiving your delivery</p>
                                <span class="message-remove">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-message-end -->

            <!-- header-top-start -->
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-top-left">
                                <ul>
                                    <li class="header-top-lang">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">English</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="index.html">Spanish</a>
                                                <a class="dropdown-item" href="index.html">Chinese</a>
                                                <a class="dropdown-item" href="index.html">Hindi</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-top-currency">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">USD - US Dollar</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                <a class="dropdown-item" href="index.html">INR - IN Rupe</a>
                                                <a class="dropdown-item" href="index.html">BDT - BD Taka</a>
                                                <a class="dropdown-item" href="index.html">SAR - SA Riyal</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-work-time">
                                        Working time: <span> Mon - Sat : 8:00 - 21:0</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="contact.html">My Account</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->

            <!-- header-search-area -->
            <div class="header-search-area">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div class="d-block d-sm-flex align-items-center justify-content-end">
                                <div class="header-search-wrap">
                                    <form action="#">
                                        <select class="custom-select">
                                            <option selected="">All Categories</option>
                                            <option>-- Grocery & Frozen</option>
                                            <option>-- Fresh Fruits</option>
                                            <option>-- Fresh Fish</option>
                                            <option>-- Fresh Nuts</option>
                                            <option>-- Fresh Meats</option>
                                            <option>-- Bread & Bakery</option>
                                            <option>-- Vegetable</option>
                                            <option>-- Kids Food</option>
                                            <option>-- Dried Fruits</option>
                                            <option>-- Others Food</option>
                                        </select>
                                        <input type="text" placeholder="Search Product...">
                                        <button><i class="flaticon-loupe-1"></i></button>
                                    </form>
                                </div>
                                <div class="header-action">
                                    <ul>
                                        <li class="header-phone">
                                            <div class="icon"><i class="flaticon-telephone"></i></div>
                                            <a href="tel:1234566789"><span>Call Us Now</span>+185 4124 650</a>
                                        </li>
                                        <li class="header-user"><a href="#"><i class="flaticon-user"></i></a></li>
                                        <li class="header-wishlist">
                                            <a href="#"><i class="flaticon-heart-shape-outline"></i></a>
                                            <span class="item-count">0</span>
                                        </li>
                                        <li class="header-cart-action">
                                            <div class="header-cart-wrap">
                                                <a href="cart.html"><i class="flaticon-shopping-basket"></i></a>
                                                <span class="item-count">2</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="shop-details.html"><img src="img/product/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="shop-details.html">Organic Farm Fresh Nuts</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="shop-details.html"><img src="img/product/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="shop-details.html">Organic Fresh Nuts Vanla Butter</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="cart.html">Shopping Cart</a>
                                                            <a class="black-color" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-amount">$0.00</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->

            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-block d-lg-none">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="header-category d-none d-lg-block">
                                        <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL DEPARTMENT<i class="fas fa-angle-down"></i></a>
                                        <ul class="category-menu">
                                            <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-groceries"></i> Grocery & Frozen</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Mat Orange</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="shop.html">Watermelon</a></li>
                                                            <li><a href="shop.html">Black Grapes</a></li>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Powders Dairy</a></li>
                                                            <li><a href="shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Butter</a></li>
                                                            <li><a href="shop.html">Orange Sliced</a></li>
                                                            <li><a href="shop.html">Carrots Group</a></li>
                                                            <li><a href="shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Nuts</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                            <li><a href="shop.html">Green Chilies</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html"><i class="flaticon-cherry"></i> Fresh Fruits</a></li>
                                            <li><a href="shop.html"><i class="flaticon-fish"></i> Fresh Fish</a></li>
                                            <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-hazelnut"></i> Fresh Nuts</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Mat Orange</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="shop.html">Watermelon</a></li>
                                                            <li><a href="shop.html">Black Grapes</a></li>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Powders Dairy</a></li>
                                                            <li><a href="shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Butter</a></li>
                                                            <li><a href="shop.html">Orange Sliced</a></li>
                                                            <li><a href="shop.html">Carrots Group</a></li>
                                                            <li><a href="shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Nuts</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                            <li><a href="shop.html">Green Chilies</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner02.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html"><i class="flaticon-meat"></i> Fresh Meat</a></li>
                                            <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-cupcake"></i> Bread & Bakery</a>
                                                <ul class="megamenu">
                                                    <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                        <ul>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Mat Orange</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                        <ul>
                                                            <li><a href="shop.html">Watermelon</a></li>
                                                            <li><a href="shop.html">Black Grapes</a></li>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                        <ul>
                                                            <li><a href="shop.html">Grassland Dairy</a></li>
                                                            <li><a href="shop.html">Walnuts Max</a></li>
                                                            <li><a href="shop.html">Powders Dairy</a></li>
                                                            <li><a href="shop.html">Ice cream</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Butter</a></li>
                                                            <li><a href="shop.html">Orange Sliced</a></li>
                                                            <li><a href="shop.html">Carrots Group</a></li>
                                                            <li><a href="shop.html">Poultry Farm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                        <ul>
                                                            <li><a href="shop.html">Fresh Nuts</a></li>
                                                            <li><a href="shop.html">France Potato</a></li>
                                                            <li><a href="shop.html">Green Chilies</a></li>
                                                            <li><a href="shop.html">Organic Broccoli</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                        <ul>
                                                            <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner.jpg" alt=""></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html"><i class="flaticon-broccoli"></i> Vegetable</a></li>
                                            <li><a href="shop.html"><i class="flaticon-pop-corn-1"></i> Popcorn</a></li>
                                            <li><a href="shop.html"><i class="flaticon-nut"></i> Dried Fruit</a></li>
                                        </ul>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Page One</a></li>
                                                    <li><a href="index-2.html">Home Page Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about-us.html">About Us</a></li>
                                            <li><a href="shop.html">Fruits & Vegetables</a></li>
                                            <li><a href="shop-right-sidebar.html">Grocery & Staples</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="terms-conditios.html">Terms Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-super-store d-none d-xl-block d-lg-none d-md-block">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"><i class="flaticon-shop"></i> Super Store</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                                <a class="dropdown-item" href="shop.html">Super Store 01</a>
                                                <a class="dropdown-item" href="shop.html">Super Store 02</a>
                                                <a class="dropdown-item" href="shop.html">Super Store 03</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">About Us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- ingredients-area -->
            <section class="ingredients-area pt-90 pb-90">
                <div class="container">
                    <div class="ingredients-inner-wrap">
                        <div class="row align-items-center">
                            <div class="col-7">
                                <div class="ingredients-img">
                                    <img src="img/images/ingredients_img.jpg" alt="">
                                    <div class="active-years">
                                        <h2 class="title">49+ <span>Years</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="ingredients-content-wrap">
                                    <div class="ingredients-section-title">
                                        <span class="sub-title">ingredients</span>
                                        <h2 class="title">Store Primarily Engaged in General Range</h2>
                                    </div>
                                    <p>Kamin ipsum is simply dummy the prinng and tysetting industry. Lorem ipsum has been the industry's standard dummy everince
                                    when unknown printer took galley.</p>
                                    <div class="ingredients-fact">
                                        <ul>
                                            <li>
                                                <div class="icon"><img src="img/icon/ing_icon01.png" alt=""></div>
                                                <div class="content">
                                                    <h4>128+</h4>
                                                    <span>Awards Winner</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><img src="img/icon/ing_icon02.png" alt=""></div>
                                                <div class="content">
                                                    <h4>35k+</h4>
                                                    <span>Active Volunteers</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ingredients-btn-wrap">
                                        <a href="shop.html" class="btn">Shop now</a>
                                        <a href="index.html" class="store-link">our Super Store <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ingredients-area-end -->

            <!-- services-area -->
            <section class="services-area services-bg">
                <div class="container">
                    <div class="container-inner-wrap">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-lg-9">
                                <div class="services-section-title text-center mb-55">
                                    <h2 class="title">What We Provide?</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua minim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-return"></i></div>
                                    <div class="content">
                                        <h5>Easy Returns<span class="new">NEW</span></h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-delivery"></i></div>
                                    <div class="content">
                                        <h5>Free Delivery</h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-like-1"></i></div>
                                    <div class="content">
                                        <h5>Daily Deals Discount</h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-clutch-disc"></i></div>
                                    <div class="content">
                                        <h5>Automation</h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-settings"></i></div>
                                    <div class="content">
                                        <h5>Database Software<span class="new">NEW</span></h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="services-item">
                                    <a href="contact.html" class="services-link"></a>
                                    <div class="icon"><i class="flaticon-online-service"></i></div>
                                    <div class="content">
                                        <h5>Articles</h5>
                                        <p>Knowledge base that organized collection system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-emd -->

            <!-- newsletter-area -->
            <section class="newsletter-area pt-90 pb-90">
                <div class="container">
                    <div class="container-inner-wrap">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <h2 class="title">Are you ready to get your <span>business grossing</span></h2>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <input type="email" placeholder="Email address">
                                            <button class="btn">subscribe</button>
                                        </form>
                                    </div>
                                    <img src="img/images/newsletter_shape01.png" alt="" class="newsletter-shape top-shape wow fadeInDownBig" data-wow-delay=".3s">
                                    <img src="img/images/newsletter_shape02.png" alt="" class="newsletter-shape bottom-shape wow fadeInUpBig" data-wow-delay=".3s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->

            <!-- online-support-area -->
            <section class="online-support-area">
                <div class="container">
                    <div class="container-inner-wrap">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-5">
                                <div class="online-support-img">
                                    <img src="img/images/support_img.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="online-support-content">
                                    <h2 class="title">Ganic Online Support</h2>
                                    <p>Tamin ipsum is simply dummy the prinng and tysetting industry. Lorem ipsum has been the industry's standard dummy that everince prinng
                                    when unknown printer took galley.</p>
                                    <div class="support-info-wrap">
                                        <ul>
                                            <li>
                                                <div class="support-info-item">
                                                    <p>Around the clock support</p>
                                                    <h2><i class="flaticon-24-hour-service"></i> 24/7</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="support-info-item">
                                                    <p>customer happiness rating</p>
                                                    <h2><i class="flaticon-happy-1"></i> 98.9%</h2>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- online-support-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area gray-bg pt-80 pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-contact-list">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="flaticon-place"></i></div>
                                            <p>PO Box W75 Street West New Queens, TX 16819</p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-telephone-1"></i></div>
                                            <h5 class="number"><a href="tel:12027993245">+120 279 932 45</a></h5>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-mail"></i></div>
                                            <p><a href="/cdn-cgi/l/email-protection#f88b8d8888978a8cb88e9d9f9d96d69b9795"><span class="__cf_email__" data-cfemail="cbb8bebbbba4b9bf8bbdaeacaea5e5a8a4a6">[email&#160;protected]</span></a></p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-wall-clock"></i></div>
                                            <p>Week 7 days from 7:00 to 20:00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="shop.html">Secure Shopping</a></li>
                                        <li><a href="cart.html">Order Status</a></li>
                                        <li><a href="shop.html">International Shipping</a></li>
                                        <li><a href="checkout.html">Payment Method</a></li>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="checkout.html">Track Your Orders</a></li>
                                        <li><a href="index.html">Footer Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Useful Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="checkout.html">Delivery</a></li>
                                        <li><a href="terms-conditios.html">Legal Notice</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="contact.html">Sitemap</a></li>
                                        <li><a href="checkout.html">Track Your Orders</a></li>
                                        <li><a href="index.html">Footer Links</a></li>
                                        <li><a href="terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget footer-box-widget mb-50">
                                <div class="f-download-wrap">
                                    <div class="fw-title">
                                        <h5 class="title">Download App</h5>
                                    </div>
                                    <div class="download-btns">
                                        <a href="index.html"><img src="img/icon/g_play.png" alt=""></a>
                                        <a href="index.html"><img src="img/icon/app_store.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="f-newsletter">
                                    <div class="fw-title">
                                        <h5 class="title">Newsletter</h5>
                                    </div>
                                    <form action="#">
                                        <input type="email" placeholder="Email Address">
                                        <button><i class="flaticon-send"></i></button>
                                    </form>
                                    <p>Do Not Show Your Mail</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Ganic All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-accepted text-center text-md-right">
                                <img src="img/images/payment_card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
