<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ganic - Organic Food & Grocery Market Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header class="header-style-two">

            <!-- header-message -->
            <div class="header-message-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="top-notify-message">
                                <p>place your complaints (if any) within 24hrs of receiving your delivery</p>
                                <span class="message-remove">X</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-message-end -->

            <!-- header-top-start -->
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-top-left">
                                <ul>
                                    <li class="header-top-lang">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">English</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="index.html">Spanish</a>
                                                <a class="dropdown-item" href="index.html">Chinese</a>
                                                <a class="dropdown-item" href="index.html">Hindi</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-top-currency">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">USD - US Dollar</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                <a class="dropdown-item" href="index.html">INR - IN Rupe</a>
                                                <a class="dropdown-item" href="index.html">BDT - BD Taka</a>
                                                <a class="dropdown-item" href="index.html">SAR - SA Riyal</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-work-time">
                                        Working time: <span> Mon - Sat : 8:00 - 21:0</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="contact.html">My Account</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-end -->

            <!-- header-search-area -->
            <div class="header-search-area">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div class="d-block d-sm-flex align-items-center justify-content-end">
                                <div class="header-search-wrap">
                                    <form action="#">
                                        <select class="custom-select">
                                            <option selected="">All Categories</option>
                                            <option>-- Grocery & Frozen</option>
                                            <option>-- Fresh Fruits</option>
                                            <option>-- Fresh Fish</option>
                                            <option>-- Fresh Nuts</option>
                                            <option>-- Fresh Meats</option>
                                            <option>-- Bread & Bakery</option>
                                            <option>-- Vegetable</option>
                                            <option>-- Kids Food</option>
                                            <option>-- Dried Fruits</option>
                                            <option>-- Others Food</option>
                                        </select>
                                        <input type="text" placeholder="Search Product...">
                                        <button><i class="flaticon-loupe-1"></i></button>
                                    </form>
                                </div>
                                <div class="header-action">
                                    <ul>
                                        <li class="header-phone">
                                            <div class="icon"><i class="flaticon-telephone"></i></div>
                                            <a href="tel:1234566789"><span>Call Us Now</span>+185 4124 650</a>
                                        </li>
                                        <li class="header-user"><a href="#"><i class="flaticon-user"></i></a></li>
                                        <li class="header-wishlist">
                                            <a href="#"><i class="flaticon-heart-shape-outline"></i></a>
                                            <span class="item-count">0</span>
                                        </li>
                                        <li class="header-cart-action">
                                            <div class="header-cart-wrap">
                                                <a href="cart.html"><i class="flaticon-shopping-basket"></i></a>
                                                <span class="item-count">2</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="shop-details.html"><img src="img/product/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="shop-details.html">Organic Farm Fresh Nuts</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="shop-details.html"><img src="img/product/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="shop-details.html">Organic Fresh Nuts Vanla Butter</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="cart.html">Shopping Cart</a>
                                                            <a class="black-color" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-amount">$0.00</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-area-end -->

            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo d-block d-lg-none">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Page One</a></li>
                                                    <li class="active"><a href="index-2.html">Home Page Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="shop.html">Fruits & Vegetables</a></li>
                                            <li><a href="shop-right-sidebar.html">Grocery & Staples</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout page</a></li>
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="terms-conditios.html">Terms Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-delivery-message d-none d-md-block">
                                        <p>free delivery on Orders <span>$25+</span></p>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider--area" data-background="img/bg/slider_area_bg.jpg">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-3 d-none d-lg-block">
                            <div class="header-category">
                                <a href="#" class="cat-toggle"><i class="fas fa-bars"></i>ALL DEPARTMENT<i class="fas fa-angle-down"></i></a>
                                <ul class="category-menu">
                                    <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-groceries"></i> Grocery & Frozen</a>
                                        <ul class="megamenu">
                                            <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                <ul>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Mat Orange</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                <ul>
                                                    <li><a href="shop.html">Watermelon</a></li>
                                                    <li><a href="shop.html">Black Grapes</a></li>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                <ul>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Powders Dairy</a></li>
                                                    <li><a href="shop.html">Ice cream</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Butter</a></li>
                                                    <li><a href="shop.html">Orange Sliced</a></li>
                                                    <li><a href="shop.html">Carrots Group</a></li>
                                                    <li><a href="shop.html">Poultry Farm</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Nuts</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                    <li><a href="shop.html">Green Chilies</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                <ul>
                                                    <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner.jpg"
                                                                alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"><i class="flaticon-cherry"></i> Fresh Fruits</a></li>
                                    <li><a href="shop.html"><i class="flaticon-fish"></i> Fresh Fish</a></li>
                                    <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-hazelnut"></i> Fresh Nuts</a>
                                        <ul class="megamenu">
                                            <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                <ul>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Mat Orange</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                <ul>
                                                    <li><a href="shop.html">Watermelon</a></li>
                                                    <li><a href="shop.html">Black Grapes</a></li>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                <ul>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Powders Dairy</a></li>
                                                    <li><a href="shop.html">Ice cream</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Butter</a></li>
                                                    <li><a href="shop.html">Orange Sliced</a></li>
                                                    <li><a href="shop.html">Carrots Group</a></li>
                                                    <li><a href="shop.html">Poultry Farm</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Nuts</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                    <li><a href="shop.html">Green Chilies</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                <ul>
                                                    <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner02.jpg"
                                                                alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"><i class="flaticon-meat"></i> Fresh Meat</a></li>
                                    <li class="menu-item-has-children"><a href="shop.html"><i class="flaticon-cupcake"></i> Bread & Bakery</a>
                                        <ul class="megamenu">
                                            <li class="sub-column-item"><a href="shop.html">Grocery & Frozen</a>
                                                <ul>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Mat Orange</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Fruits</a>
                                                <ul>
                                                    <li><a href="shop.html">Watermelon</a></li>
                                                    <li><a href="shop.html">Black Grapes</a></li>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Fresh Bread & Bakery</a>
                                                <ul>
                                                    <li><a href="shop.html">Grassland Dairy</a></li>
                                                    <li><a href="shop.html">Walnuts Max</a></li>
                                                    <li><a href="shop.html">Powders Dairy</a></li>
                                                    <li><a href="shop.html">Ice cream</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Fresh Meat</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Butter</a></li>
                                                    <li><a href="shop.html">Orange Sliced</a></li>
                                                    <li><a href="shop.html">Carrots Group</a></li>
                                                    <li><a href="shop.html">Poultry Farm</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Dried Fruit</a>
                                                <ul>
                                                    <li><a href="shop.html">Fresh Nuts</a></li>
                                                    <li><a href="shop.html">France Potato</a></li>
                                                    <li><a href="shop.html">Green Chilies</a></li>
                                                    <li><a href="shop.html">Organic Broccoli</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-column-item"><a href="shop.html">Organic Other Foods</a>
                                                <ul>
                                                    <li class="mega-menu-banner"><a href="shop.html"><img src="img/images/megamenu_banner.jpg"
                                                                alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"><i class="flaticon-broccoli"></i> Vegetable</a></li>
                                    <li><a href="shop.html"><i class="flaticon-pop-corn-1"></i> Popcorn</a></li>
                                    <li><a href="shop.html"><i class="flaticon-nut"></i> Dried Fruit</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="slider-active">
                                <div class="single-slider slider-bg content-right" data-background="img/slider/slider__bg01.jpg">
                                    <div class="slider-content">
                                        <h5 class="sub-title" data-animation="fadeInUp" data-delay=".2s">top deal !</h5>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".4s">organic food</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Get up to 50% OFF Today Only</p>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-delay=".8s">Shop Now</a>
                                    </div>
                                </div>
                                <div class="single-slider slider-bg" data-background="img/slider/slider__bg02.jpg">
                                    <div class="slider-content">
                                        <h5 class="sub-title" data-animation="fadeInUp" data-delay=".2s">Top sale !</h5>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".4s">fresh healthy</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Get up to 50% OFF Today Only</p>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-delay=".8s">Shop Now</a>
                                    </div>
                                </div>
                                <div class="single-slider slider-bg" data-background="img/slider/slider__bg03.jpg">
                                    <div class="slider-content">
                                        <h5 class="sub-title" data-animation="fadeInUp" data-delay=".2s">best service</h5>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".4s">nutrition food</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Get up to 50% OFF Today Only</p>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-delay=".8s">Shop Now</a>
                                    </div>
                                </div>
                                <div class="single-slider slider-bg" data-background="img/slider/slider__bg04.jpg">
                                    <div class="slider-content">
                                        <h5 class="sub-title" data-animation="fadeInUp" data-delay=".2s">top deal !</h5>
                                        <h2 class="title" data-animation="fadeInUp" data-delay=".4s">Smart cream</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Get up to 50% OFF Today Only</p>
                                        <a href="shop.html" class="btn" data-animation="fadeInUp" data-delay=".8s">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- category-area -->
                <div class="container custom-container">
                    <div class="slider-category-wrap">
                        <div class="row category-active">
                            <div class="col-lg-2">
                                <div class="category-item active">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img01.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">Juice & Drinks</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="category-item">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img02.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">Vegetables</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="category-item">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img03.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">Fresh Nuts</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="category-item">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img04.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">Cleaning</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="category-item">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img05.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">fresh meat</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="category-item">
                                    <a href="shop.html" class="category-link"></a>
                                    <div class="category-thumb">
                                        <img src="img/product/category_img06.png" alt="">
                                    </div>
                                    <div class="category-content">
                                        <h6 class="title">Powders</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- category-area-end -->

            </section>
            <!-- slider-area-end -->

            <!-- special-products-area -->
            <section class="special--products-area pt-70 pb-30">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="section-title section-title-two text-center mb-30">
                                <span class="sub-title">Awesome Shop</span>
                                <h2 class="title">Our Special Products</h2>
                            </div>
                            <div class="special--product-nav">
                                <button class="active" data-filter="*">Featured</button>
                                <button class="" data-filter=".cat-one">Best Seller</button>
                                <button class="" data-filter=".cat-two">Top Rated</button>
                            </div>
                        </div>
                    </div>
                    <div class="row special--product-active">
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-two">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <span class="batch">-20 %</span>
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products01.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Watermelon</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$12.00/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products02.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Walnuts Max</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$09.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-two">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products03.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Black Grapes</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$05.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <span class="batch new">New</span>
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products04.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Grassland Dairy</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$1.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products05.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Organic Broccoli</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$7.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products06.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Organic Butter</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$3.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <span class="batch new">New</span>
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products07.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Mat Orange</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$13.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 grid-item grid-sizer cat-one cat-two">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/sp__products08.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">France Potato</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$02.99/kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- special-products-area-end -->

            <!-- discount-time-area -->
            <section class="discount-time-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="discount-time-bg">
                                <div class="discount-time-img left"><img src="img/images/discount_count_shape01.png" class="wow rollIn" data-wow-delay=".3s" alt=""></div>
                                <div class="discount-time-img right"><img src="img/images/discount_count_shape02.png" alt=""></div>
                                <div class="discount-time-content">
                                    <div class="section-title section-title-two text-center mb-25">
                                        <span class="sub-title">Get a Discount</span>
                                        <h2 class="title">Best Deals of this Week!</h2>
                                    </div>
                                    <div class="coming-time" data-countdown="2021/10/20"></div>
                                    <a href="shop.html" class="btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- discount-time-area-end -->

            <!-- bd-week-area -->
            <section class="bd-week-area pt-70 pb-30">
                <div class="container">
                    <div class="row align-items-end mb-50">
                        <div class="col-md-8 col-sm-9">
                            <div class="section-title section-title-two">
                                <span class="sub-title">Season Discount</span>
                                <h2 class="title">Best Deals of this Week!</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3">
                            <div class="section-btn-link text-left text-md-right">
                                <a href="shop.html">Shop All <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/bdw_products01.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Organic Broccoli</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$12.00/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/bdw_products02.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Organic Butter</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$9.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <span class="batch new">New</span>
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/bdw_products03.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">Mat Orange</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$9.99/kg</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                            <div class="sp--product--item mb-50">
                                <div class="sp--product--thumb">
                                    <a href="cart.html" class="wishlist"><i class="flaticon-heart-shape-outline"></i></a>
                                    <a href="shop-details.html"><img src="img/product/bdw_products04.png" alt=""></a>
                                </div>
                                <div class="sp--product--content">
                                    <h6 class="title"><a href="shop-details.html">France Potato</a></h6>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="price">$9.99/kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- bd-week-area-end -->

            <!-- ganic-app-area -->
            <section class="ganic-app-area">
                <div class="container">
                    <div class="ganic-app-wrap">
                        <div class="ganic-app-img">
                            <img src="img/images/download_img.png" alt="">
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-lg-6">
                                <div class="ganic-app-content">
                                    <div class="shape"><img src="img/images/app_download_shape.png" alt=""></div>
                                    <span class="sub-title">Online Platform</span>
                                    <h2 class="title"><span>download</span> ganic APP 2021</h2>
                                    <div class="ganic-app-btn">
                                        <a href="index-2.html"><img src="img/icon/app_btn01.png" alt=""></a>
                                        <a href="index-2.html"><img src="img/icon/app_btn02.png" alt=""></a>
                                    </div>
                                    <p>gets you 5% off every purchase</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ganic-app-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-70 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title section-title-two text-center mb-50">
                                <span class="sub-title">Our Articles</span>
                                <h2 class="title">Our Latest News</h2>
                                <p>Organic food is food produced by methods complying with the standards of organic farming vary worldwide</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-date">03 <span>AUG</span></div>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><a href="blog-details.html">Admin</a></li>
                                            <li><a href="blog-details.html">03 Comments</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Best ways to support healthy immune system</a></h4>
                                    <div class="blog-post-bottom">
                                        <ul>
                                            <li class="read-more"><a href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></li>
                                            <li class="share-btn"><a href="blog-details.html"><i class="fas fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-date">04 <span>AUG</span></div>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><a href="blog-details.html">Admin</a></li>
                                            <li><a href="blog-details.html">04 Comments</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Organic food is food produced methods complying</a></h4>
                                    <div class="blog-post-bottom">
                                        <ul>
                                            <li class="read-more"><a href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></li>
                                            <li class="share-btn"><a href="blog-details.html"><i class="fas fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="blog-post-date">05 <span>AUG</span></div>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><a href="blog-details.html">Admin</a></li>
                                            <li><a href="blog-details.html">03 Comments</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Best ways to support healthy immune system</a></h4>
                                    <div class="blog-post-bottom">
                                        <ul>
                                            <li class="read-more"><a href="blog-details.html">Read More <i class="fas fa-angle-double-right"></i></a></li>
                                            <li class="share-btn"><a href="blog-details.html"><i class="fas fa-share-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area gray-bg pt-80 pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-contact-list">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="flaticon-place"></i></div>
                                            <p>PO Box W75 Street West New Queens, TX 16819</p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-telephone-1"></i></div>
                                            <h5 class="number"><a href="tel:12027993245">+120 279 932 45</a></h5>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-mail"></i></div>
                                            <p><a href="/cdn-cgi/l/email-protection#b5c6c0c5c5dac7c1f5c3d0d2d0db9bd6dad8"><span class="__cf_email__" data-cfemail="52212722223d202612243735373c7c313d3f">[email&#160;protected]</span></a></p>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="flaticon-wall-clock"></i></div>
                                            <p>Week 7 days from 7:00 to 20:00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Customer Service</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="shop.html">Secure Shopping</a></li>
                                        <li><a href="cart.html">Order Status</a></li>
                                        <li><a href="shop.html">International Shipping</a></li>
                                        <li><a href="checkout.html">Payment Method</a></li>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="checkout.html">Track Your Orders</a></li>
                                        <li><a href="index.html">Footer Links</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title">
                                    <h5 class="title">Useful Links</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="checkout.html">Delivery</a></li>
                                        <li><a href="terms-conditios.html">Legal Notice</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="contact.html">Sitemap</a></li>
                                        <li><a href="checkout.html">Track Your Orders</a></li>
                                        <li><a href="index.html">Footer Links</a></li>
                                        <li><a href="terms-conditios.html">Orders and Returns</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget footer-box-widget mb-50">
                                <div class="f-download-wrap">
                                    <div class="fw-title">
                                        <h5 class="title">Download App</h5>
                                    </div>
                                    <div class="download-btns">
                                        <a href="index.html"><img src="img/icon/g_play.png" alt=""></a>
                                        <a href="index.html"><img src="img/icon/app_store.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="f-newsletter">
                                    <div class="fw-title">
                                        <h5 class="title">Newsletter</h5>
                                    </div>
                                    <form action="#">
                                        <input type="email" placeholder="Email Address">
                                        <button><i class="flaticon-send"></i></button>
                                    </form>
                                    <p>Do Not Show Your Mail</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Ganic All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-accepted text-center text-md-right">
                                <img src="img/images/payment_card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
