<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>DateTime example - Use in a form</title>
	<link rel="stylesheet" type="text/css" href="../../css/dataTables.dateTime.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.dateTime.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	


$(document).ready(function() {
	new DateTime($('#inputDate'), {
		format: 'MMMM Do YYYY'
	});
	new DateTime($('#inputTime'), {
		format: 'h:mm a'
	});

	$('#appointment').on('submit', function (e) {
		e.preventDefault();

		alert(
			'Making an appointment for ' +
			$('#inputName').val() +
			' (' + $('#inputPhone').val() + ') on ' +
			$('#inputDate').val() + ' at ' +
			$('#inputTime').val()
		);
	});
});



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DateTime example <span>Use in a form</span></h1>
			<div class="info">
				<p>This example shows the DateTime picker being used in a <a href="https://getbootstrap.com/docs/4.6/components/forms/">Bootstrap 4</a> styled form. The date and
				time have been separated into separate fields to demonstrate that ability, but equally could be combined into a single field if needed.</p>
				<p>The form submission will just show an alert with the information from the form in this case.</p>
			</div>
			<div class="demo-html">
				<form id="appointment" name="appointment">
					<div class="form-group">
						<label for="inputName">Name</label> <input type="text" class="form-control" id="inputName">
					</div>
					<div class="form-group">
						<label for="inputPhone">Phone number</label> <input type="text" class="form-control" id="inputPhone">
					</div>
					<div class="form-group">
						<label for="inputDate">Appointment Date</label> <input type="text" class="form-control" id="inputDate">
					</div>
					<div class="form-group">
						<label for="inputTime">Appointment Time</label> <input type="text" class="form-control" id="inputTime">
					</div><button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">$(document).ready(function() {
	new DateTime($('#inputDate'), {
		format: 'MMMM Do YYYY'
	});
	new DateTime($('#inputTime'), {
		format: 'h:mm a'
	});

	$('#appointment').on('submit', function (e) {
		e.preventDefault();

		alert(
			'Making an appointment for ' +
			$('#inputName').val() +
			' (' + $('#inputPhone').val() + ') on ' +
			$('#inputDate').val() + ' at ' +
			$('#inputTime').val()
		);
	});
});</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href=
							"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js">https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.dateTime.js">../../js/dataTables.dateTime.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="../../css/dataTables.dateTime.css">../../css/dataTables.dateTime.css</a>
						</li>
						<li>
							<a href=
							"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="../initialisation/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="../initialisation/jquery.html">jQuery initialisation</a>
							</li>
							<li>
								<a href="../initialisation/i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="../initialisation/hidden.html">Hidden input</a>
							</li>
							<li>
								<a href="../initialisation/buttons.html">Action buttons (today and clear)</a>
							</li>
							<li>
								<a href="../initialisation/datetime.html">Date and time</a>
							</li>
							<li>
								<a href="../initialisation/moment.html">Moment formatting</a>
							</li>
							<li>
								<a href="../initialisation/luxon.html">Luxon formatting</a>
							</li>
							<li>
								<a href="../initialisation/dayjs.html">DayJS formatting</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Integration</a></h3>
						<ul class="toc active">
							<li class="active">
								<a href="./form.html">Use in a form</a>
							</li>
							<li>
								<a href="./datatables.html">DataTables date range filter</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>