<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>
	<title>SearchBuilder examples - SearchBuilder for DataTables</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>SearchBuilder example <span>SearchBuilder for DataTables</span></h1>
			<div class="info">
				<p>This is the SearchBuilder extension for DataTables. It allows results to be filtered based on a user constructed query.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./performance/index.html">Performance</a></h3>
						<ul class="toc">
							<li>
								<a href="./performance/searchBuilder5k.html">5k Rows</a>
							</li>
							<li>
								<a href="./performance/searchBuilder50k.html">50k Rows</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="./initialisation/simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="./initialisation/api.html">API Initialisation</a>
							</li>
							<li>
								<a href="./initialisation/button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="./initialisation/buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="./initialisation/num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="./initialisation/date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li>
								<a href="./initialisation/date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="./initialisation/logic.html">Default Logic</a>
							</li>
							<li>
								<a href="./initialisation/columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="./initialisation/depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="./initialisation/preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="./initialisation/emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="./initialisation/returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="./initialisation/html.html">HTML Format</a>
							</li>
							<li>
								<a href="./initialisation/renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="./initialisation/unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./api/index.html">API demonstrations</a></h3>
						<ul class="toc">
							<li>
								<a href="./api/rebuild.html">Rebuild Demonstration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./customisation/index.html">Customisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./customisation/customTitle.html">Custom Title</a>
							</li>
							<li>
								<a href="./customisation/buttonText.html">SearchBuilder Button Text</a>
							</li>
							<li>
								<a href="./customisation/language.html">Language Options</a>
							</li>
							<li>
								<a href="./customisation/renderArrays.html">Rendering Arrays</a>
							</li>
							<li>
								<a href="./customisation/customConditions.html">Custom Conditions</a>
							</li>
							<li>
								<a href="./customisation/customMultiple.html">Custom Multiple Of Condition</a>
							</li>
							<li>
								<a href="./customisation/orthogonal.html">Using Orthogonal Data</a>
							</li>
							<li>
								<a href="./customisation/plugin.html">Plug-in Example</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="./styling/greyscale.html">GreyScale</a>
							</li>
							<li>
								<a href="./styling/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="./styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="./styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="./styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="./styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="./styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="./styling/semanticui.html">Semantic UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="./integration/statesave.html">StateSave Integration</a>
							</li>
							<li>
								<a href="./integration/buttons.html">Buttons Integration</a>
							</li>
							<li>
								<a href="./integration/colReorder.html">ColReorder Integration</a>
							</li>
							<li>
								<a href="./integration/searchPanes.html">SearchPanes Integration</a>
							</li>
							<li>
								<a href="./integration/searchPanesCascadeViewTotal.html">SearchPanes, CascadePanes and ViewTotal Integration</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>