<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>SearchBuilder example - Formatted Date using Luxon</title>
	<link rel="stylesheet" type="text/css" href="../../../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../css/searchBuilder.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../../../DateTime/css/dataTables.dateTime.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/luxon/1.25.0/luxon.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.searchBuilder.js"></script>
	<script type="text/javascript" language="javascript" src="../../../DateTime/js/dataTables.dateTime.js"></script>
	<script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-luxon.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	

$(document).ready(function() {
    $.fn.dataTable.luxon( 'EEE, MMMM d, yyyy' );
    $.fn.dataTable.luxon( 'HH:mm MMM d, yy' );

    $('#example').DataTable( {
        dom: 'Qlfrtip'
    });
});



	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>SearchBuilder example <span>Formatted Date using Luxon</span></h1>
			<div class="info">
				<p>This example includes multiple date formats that are not in the standard format to demonstrate how SearchBuilder operates with formatted dates.</p>
				<p>This example also makes use of the Ultimate Sorting plug in for dates, along with <a href="https://moment.github.io/luxon/">Luxon</a>. SearchBuilder will
				automatically detect the type and format of the columns. Here the <a href="//datatables.net/reference/option/columns.type"><code class="option" title=
				"DataTables initialisation option">columns.type</code></a> will be <code>luxon</code>. This can be accessed in the same way as others to edit the conditions that
				are available by using <a href="//datatables.net/reference/option/searchBuilder.conditions%5Btype%5D%5Bcond%5D"><code class="option" title=
				"DataTables initialisation option">searchBuilder.conditions[type][cond]</code></a>.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Company</th>
							<th>Created</th>
							<th>Updated</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Dai Weeks</td>
							<td>Eu Foundation</td>
							<td>11:10 Oct 18, 14</td>
							<td>Sat, May 16, 2015</td>
						</tr>
						<tr>
							<td>Jade Dale</td>
							<td>Sit Amet Inc.</td>
							<td>07:04 Apr 29, 14</td>
							<td>Sat, July 25, 2015</td>
						</tr>
						<tr>
							<td>Melanie Buckner</td>
							<td>Tempus Lorem LLC</td>
							<td>02:01 Jan 28, 15</td>
							<td>Sun, October 11, 2015</td>
						</tr>
						<tr>
							<td>Cyrus Haney</td>
							<td>Phasellus Corp.</td>
							<td>10:01 Jan 28, 14</td>
							<td>Sat, December 28, 2013</td>
						</tr>
						<tr>
							<td>Melinda Salas</td>
							<td>Molestie Sed Id Limited</td>
							<td>11:05 May 1, 14</td>
							<td>Fri, May 15, 2015</td>
						</tr>
						<tr>
							<td>Rebecca Cline</td>
							<td>Eget Dictum Placerat Limited</td>
							<td>02:12 Dec 20, 13</td>
							<td>Wed, August 6, 2014</td>
						</tr>
						<tr>
							<td>India Lawson</td>
							<td>Eget Company</td>
							<td>11:03 Mar 21, 15</td>
							<td>Fri, July 11, 2014</td>
						</tr>
						<tr>
							<td>Elvis Whitfield</td>
							<td>Mollis Corporation</td>
							<td>08:07 Jul 30, 15</td>
							<td>Sat, February 28, 2015</td>
						</tr>
						<tr>
							<td>Castor Monroe</td>
							<td>Iaculis LLC</td>
							<td>12:06 Jun 22, 14</td>
							<td>Mon, June 2, 2014</td>
						</tr>
						<tr>
							<td>Gareth Berry</td>
							<td>Malesuada Corp.</td>
							<td>04:02 Feb 26, 14</td>
							<td>Fri, February 27, 2015</td>
						</tr>
						<tr>
							<td>Anne Knox</td>
							<td>Neque Sed Consulting</td>
							<td>04:04 Apr 11, 14</td>
							<td>Sat, May 24, 2014</td>
						</tr>
						<tr>
							<td>Kasimir Martin</td>
							<td>Tortor Nunc Consulting</td>
							<td>11:12 Dec 24, 14</td>
							<td>Sat, July 25, 2015</td>
						</tr>
						<tr>
							<td>Drake Pugh</td>
							<td>Mattis Velit Industries</td>
							<td>03:09 Sep 23, 15</td>
							<td>Wed, March 5, 2014</td>
						</tr>
						<tr>
							<td>Carla Head</td>
							<td>Pretium Aliquet Institute</td>
							<td>06:09 Sep 2, 15</td>
							<td>Wed, January 8, 2014</td>
						</tr>
						<tr>
							<td>Shellie Henry</td>
							<td>Scelerisque Ltd</td>
							<td>11:01 Jan 28, 15</td>
							<td>Sun, February 1, 2015</td>
						</tr>
						<tr>
							<td>Patrick Koch</td>
							<td>Scelerisque Dui LLC</td>
							<td>10:10 Oct 3, 14</td>
							<td>Sun, May 17, 2015</td>
						</tr>
						<tr>
							<td>Dara Roberts</td>
							<td>Urna Convallis Erat Industries</td>
							<td>11:08 Aug 13, 15</td>
							<td>Sun, June 22, 2014</td>
						</tr>
						<tr>
							<td>Yuli Wright</td>
							<td>Auctor Consulting</td>
							<td>05:07 Jul 22, 14</td>
							<td>Tue, March 25, 2014</td>
						</tr>
						<tr>
							<td>Cyrus Jensen</td>
							<td>Et Risus Associates</td>
							<td>10:09 Sep 19, 15</td>
							<td>Sat, May 16, 2015</td>
						</tr>
						<tr>
							<td>Holmes Talley</td>
							<td>Urna Nullam Lobortis Consulting</td>
							<td>01:12 Dec 25, 14</td>
							<td>Thu, February 13, 2014</td>
						</tr>
						<tr>
							<td>Iris Carver</td>
							<td>Laoreet Lectus Quis LLC</td>
							<td>12:10 Oct 13, 14</td>
							<td>Fri, November 7, 2014</td>
						</tr>
						<tr>
							<td>Leroy Cantrell</td>
							<td>In LLC</td>
							<td>03:05 May 5, 15</td>
							<td>Tue, June 2, 2015</td>
						</tr>
						<tr>
							<td>Maggie Aguilar</td>
							<td>Mauris PC</td>
							<td>02:12 Dec 7, 14</td>
							<td>Thu, November 20, 2014</td>
						</tr>
						<tr>
							<td>Maggy Porter</td>
							<td>Mauris Blandit Ltd</td>
							<td>11:06 Jun 4, 14</td>
							<td>Tue, November 11, 2014</td>
						</tr>
						<tr>
							<td>Liberty Warner</td>
							<td>Ipsum Company</td>
							<td>05:11 Nov 17, 15</td>
							<td>Mon, October 5, 2015</td>
						</tr>
						<tr>
							<td>Raya Dean</td>
							<td>Felis Foundation</td>
							<td>02:12 Dec 18, 14</td>
							<td>Mon, February 10, 2014</td>
						</tr>
						<tr>
							<td>Jack Juarez</td>
							<td>Nunc Limited</td>
							<td>01:09 Sep 7, 15</td>
							<td>Mon, December 22, 2014</td>
						</tr>
						<tr>
							<td>Nola King</td>
							<td>Varius Orci Incorporated</td>
							<td>04:05 May 12, 15</td>
							<td>Tue, June 24, 2014</td>
						</tr>
						<tr>
							<td>Carlos Holman</td>
							<td>Odio LLC</td>
							<td>01:08 Aug 16, 15</td>
							<td>Thu, August 20, 2015</td>
						</tr>
						<tr>
							<td>Aquila Finch</td>
							<td>Egestas Ligula Nullam Institute</td>
							<td>12:09 Sep 3, 15</td>
							<td>Sat, March 22, 2014</td>
						</tr>
						<tr>
							<td>Seth Porter</td>
							<td>Sem Ut Inc.</td>
							<td>01:06 Jun 4, 15</td>
							<td>Sun, March 1, 2015</td>
						</tr>
						<tr>
							<td>Oleg Mcpherson</td>
							<td>Nunc Ac Sem LLP</td>
							<td>03:08 Aug 3, 14</td>
							<td>Sun, September 21, 2014</td>
						</tr>
						<tr>
							<td>Kennan Snyder</td>
							<td>Amet Consectetuer Associates</td>
							<td>06:01 Jan 23, 14</td>
							<td>Mon, April 7, 2014</td>
						</tr>
						<tr>
							<td>Emery Donovan</td>
							<td>Dapibus Inc.</td>
							<td>08:06 Jun 14, 14</td>
							<td>Tue, September 30, 2014</td>
						</tr>
						<tr>
							<td>Naida Hunter</td>
							<td>Augue Scelerisque Mollis Inc.</td>
							<td>11:12 Dec 23, 13</td>
							<td>Sun, July 19, 2015</td>
						</tr>
						<tr>
							<td>Clinton Morrison</td>
							<td>Non Lacinia Industries</td>
							<td>02:03 Mar 18, 14</td>
							<td>Fri, March 6, 2015</td>
						</tr>
						<tr>
							<td>Helen Gutierrez</td>
							<td>Faucibus Incorporated</td>
							<td>07:08 Aug 7, 15</td>
							<td>Tue, February 4, 2014</td>
						</tr>
						<tr>
							<td>Candice Bonner</td>
							<td>Donec LLP</td>
							<td>05:12 Dec 28, 13</td>
							<td>Mon, March 16, 2015</td>
						</tr>
						<tr>
							<td>Nissim Carter</td>
							<td>Suspendisse Sed Limited</td>
							<td>01:03 Mar 19, 14</td>
							<td>Mon, June 29, 2015</td>
						</tr>
						<tr>
							<td>Kasimir Hoffman</td>
							<td>Id Libero Donec Consulting</td>
							<td>05:12 Dec 23, 14</td>
							<td>Wed, September 23, 2015</td>
						</tr>
						<tr>
							<td>Imogene Mcconnell</td>
							<td>Vitae Associates</td>
							<td>07:02 Feb 17, 15</td>
							<td>Tue, July 22, 2014</td>
						</tr>
						<tr>
							<td>Sage Mosley</td>
							<td>Metus In Inc.</td>
							<td>05:05 May 24, 15</td>
							<td>Mon, April 21, 2014</td>
						</tr>
						<tr>
							<td>Sybil Puckett</td>
							<td>Vel Lectus LLP</td>
							<td>09:06 Jun 9, 14</td>
							<td>Sat, September 6, 2014</td>
						</tr>
						<tr>
							<td>Kylynn Solis</td>
							<td>Ac Limited</td>
							<td>10:01 Jan 20, 15</td>
							<td>Tue, September 15, 2015</td>
						</tr>
						<tr>
							<td>Beatrice Hurley</td>
							<td>Mauris A Nunc Corporation</td>
							<td>04:05 May 11, 14</td>
							<td>Sun, April 26, 2015</td>
						</tr>
						<tr>
							<td>Troy Marquez</td>
							<td>Dapibus Quam Institute</td>
							<td>12:02 Feb 7, 15</td>
							<td>Thu, April 23, 2015</td>
						</tr>
						<tr>
							<td>Malcolm Payne</td>
							<td>Adipiscing Ligula Institute</td>
							<td>04:08 Aug 17, 15</td>
							<td>Tue, September 2, 2014</td>
						</tr>
						<tr>
							<td>Wade Valenzuela</td>
							<td>Sagittis Duis Gravida Corporation</td>
							<td>03:05 May 22, 14</td>
							<td>Mon, January 13, 2014</td>
						</tr>
						<tr>
							<td>Kathleen Gilmore</td>
							<td>Urna Nec Ltd</td>
							<td>05:03 Mar 5, 14</td>
							<td>Mon, November 16, 2015</td>
						</tr>
						<tr>
							<td>Maite Scott</td>
							<td>Ipsum Cursus Inc.</td>
							<td>01:05 May 28, 14</td>
							<td>Sun, June 8, 2014</td>
						</tr>
						<tr>
							<td>Kamal Nash</td>
							<td>Sem Vitae Company</td>
							<td>05:10 Oct 7, 14</td>
							<td>Thu, June 26, 2014</td>
						</tr>
						<tr>
							<td>Iliana West</td>
							<td>Ac Eleifend Limited</td>
							<td>01:10 Oct 24, 15</td>
							<td>Wed, July 2, 2014</td>
						</tr>
						<tr>
							<td>Susan Osborn</td>
							<td>Sollicitudin Adipiscing Ligula Institute</td>
							<td>03:02 Feb 18, 14</td>
							<td>Sat, June 13, 2015</td>
						</tr>
						<tr>
							<td>Adena Carter</td>
							<td>Nibh Industries</td>
							<td>04:01 Jan 27, 15</td>
							<td>Tue, February 3, 2015</td>
						</tr>
						<tr>
							<td>Duncan Mckinney</td>
							<td>Vel Convallis In Inc.</td>
							<td>09:11 Nov 23, 15</td>
							<td>Sat, December 12, 2015</td>
						</tr>
						<tr>
							<td>Ariana Whitehead</td>
							<td>Fermentum Metus Associates</td>
							<td>03:06 Jun 9, 14</td>
							<td>Tue, December 15, 2015</td>
						</tr>
						<tr>
							<td>Fiona Henderson</td>
							<td>Eget Tincidunt Dui Inc.</td>
							<td>03:01 Jan 1, 14</td>
							<td>Fri, January 9, 2015</td>
						</tr>
						<tr>
							<td>Judah Gates</td>
							<td>Donec Felis Associates</td>
							<td>04:11 Nov 30, 15</td>
							<td>Mon, September 28, 2015</td>
						</tr>
						<tr>
							<td>Hasad Mccarthy</td>
							<td>Ac Tellus Company</td>
							<td>12:01 Jan 21, 14</td>
							<td>Mon, January 27, 2014</td>
						</tr>
						<tr>
							<td>Shay Valencia</td>
							<td>Natoque Associates</td>
							<td>05:03 Mar 4, 14</td>
							<td>Mon, December 15, 2014</td>
						</tr>
						<tr>
							<td>Hillary Tran</td>
							<td>Integer Mollis Foundation</td>
							<td>08:12 Dec 31, 14</td>
							<td>Wed, August 26, 2015</td>
						</tr>
						<tr>
							<td>Margaret Sellers</td>
							<td>Lacus Quisque Corporation</td>
							<td>11:10 Oct 17, 15</td>
							<td>Sun, July 5, 2015</td>
						</tr>
						<tr>
							<td>Prescott Morton</td>
							<td>Vestibulum Associates</td>
							<td>01:04 Apr 27, 15</td>
							<td>Sun, June 14, 2015</td>
						</tr>
						<tr>
							<td>Charity Gilbert</td>
							<td>Tortor At Risus Associates</td>
							<td>01:07 Jul 31, 14</td>
							<td>Thu, December 18, 2014</td>
						</tr>
						<tr>
							<td>Freya Randolph</td>
							<td>Ut Institute</td>
							<td>07:11 Nov 3, 15</td>
							<td>Sat, September 27, 2014</td>
						</tr>
						<tr>
							<td>Nita Howe</td>
							<td>Ornare Fusce Inc.</td>
							<td>11:02 Feb 12, 14</td>
							<td>Tue, June 9, 2015</td>
						</tr>
						<tr>
							<td>Kirby Whitney</td>
							<td>Faucibus Morbi Vehicula Foundation</td>
							<td>11:12 Dec 22, 13</td>
							<td>Wed, August 26, 2015</td>
						</tr>
						<tr>
							<td>Amos Jarvis</td>
							<td>Mauris Suspendisse Aliquet LLP</td>
							<td>01:05 May 10, 15</td>
							<td>Mon, July 14, 2014</td>
						</tr>
						<tr>
							<td>Kim Hunter</td>
							<td>Ligula Donec Luctus Corp.</td>
							<td>07:11 Nov 25, 15</td>
							<td>Thu, October 23, 2014</td>
						</tr>
						<tr>
							<td>Rosalyn Benton</td>
							<td>Iaculis Quis Pede Corp.</td>
							<td>02:09 Sep 16, 14</td>
							<td>Sun, November 15, 2015</td>
						</tr>
						<tr>
							<td>Anjolie Floyd</td>
							<td>Nunc Corp.</td>
							<td>12:03 Mar 28, 14</td>
							<td>Mon, December 1, 2014</td>
						</tr>
						<tr>
							<td>Basil Harmon</td>
							<td>Semper Rutrum Fusce PC</td>
							<td>05:12 Dec 9, 15</td>
							<td>Wed, September 17, 2014</td>
						</tr>
						<tr>
							<td>Kermit Herrera</td>
							<td>Sed Tortor Integer Limited</td>
							<td>03:09 Sep 26, 14</td>
							<td>Sun, June 14, 2015</td>
						</tr>
						<tr>
							<td>Winifred Pearson</td>
							<td>Augue Industries</td>
							<td>10:09 Sep 18, 15</td>
							<td>Tue, August 4, 2015</td>
						</tr>
						<tr>
							<td>Lester Fischer</td>
							<td>Aenean PC</td>
							<td>02:09 Sep 15, 15</td>
							<td>Wed, July 29, 2015</td>
						</tr>
						<tr>
							<td>Tatum Daugherty</td>
							<td>Nunc Nulla LLP</td>
							<td>09:06 Jun 25, 15</td>
							<td>Wed, February 19, 2014</td>
						</tr>
						<tr>
							<td>Zachary Wilder</td>
							<td>Nec LLC</td>
							<td>03:09 Sep 19, 14</td>
							<td>Wed, April 8, 2015</td>
						</tr>
						<tr>
							<td>Laith Peters</td>
							<td>Ipsum Leo Elementum Institute</td>
							<td>11:06 Jun 17, 14</td>
							<td>Thu, November 13, 2014</td>
						</tr>
						<tr>
							<td>Evelyn Ramos</td>
							<td>Nunc Industries</td>
							<td>01:06 Jun 3, 14</td>
							<td>Thu, April 10, 2014</td>
						</tr>
						<tr>
							<td>Mara Michael</td>
							<td>Ut Aliquam LLC</td>
							<td>10:07 Jul 14, 14</td>
							<td>Thu, November 26, 2015</td>
						</tr>
						<tr>
							<td>Jemima Powers</td>
							<td>Eu Arcu Morbi LLP</td>
							<td>06:08 Aug 4, 14</td>
							<td>Fri, May 1, 2015</td>
						</tr>
						<tr>
							<td>Tanek Guthrie</td>
							<td>Sit Associates</td>
							<td>09:02 Feb 19, 15</td>
							<td>Thu, May 28, 2015</td>
						</tr>
						<tr>
							<td>Harriet Crane</td>
							<td>Quis Accumsan Ltd</td>
							<td>12:08 Aug 2, 14</td>
							<td>Sun, December 13, 2015</td>
						</tr>
						<tr>
							<td>Jin Bond</td>
							<td>Auctor Quis Corp.</td>
							<td>09:08 Aug 25, 15</td>
							<td>Tue, November 18, 2014</td>
						</tr>
						<tr>
							<td>Ursa Jacobs</td>
							<td>Convallis Ante PC</td>
							<td>08:04 Apr 5, 14</td>
							<td>Tue, February 18, 2014</td>
						</tr>
						<tr>
							<td>Jason Collier</td>
							<td>Vel Pede Blandit Ltd</td>
							<td>01:05 May 12, 14</td>
							<td>Mon, September 21, 2015</td>
						</tr>
						<tr>
							<td>Quemby Stone</td>
							<td>Lacus Quisque Incorporated</td>
							<td>09:08 Aug 10, 15</td>
							<td>Thu, July 2, 2015</td>
						</tr>
						<tr>
							<td>Melvin Sweet</td>
							<td>Nec Foundation</td>
							<td>05:01 Jan 17, 15</td>
							<td>Thu, May 22, 2014</td>
						</tr>
						<tr>
							<td>Thor Wilson</td>
							<td>Arcu Vivamus Sit Industries</td>
							<td>02:02 Feb 17, 15</td>
							<td>Thu, August 7, 2014</td>
						</tr>
						<tr>
							<td>Burton Marquez</td>
							<td>Augue Corporation</td>
							<td>09:12 Dec 2, 15</td>
							<td>Wed, November 26, 2014</td>
						</tr>
						<tr>
							<td>Kai Ware</td>
							<td>Facilisis Vitae Limited</td>
							<td>12:06 Jun 23, 14</td>
							<td>Sun, June 29, 2014</td>
						</tr>
						<tr>
							<td>Holmes Murphy</td>
							<td>Dui Nec Tempus Inc.</td>
							<td>12:10 Oct 25, 15</td>
							<td>Sun, April 26, 2015</td>
						</tr>
						<tr>
							<td>Blaine Valentine</td>
							<td>Proin Institute</td>
							<td>04:10 Oct 16, 14</td>
							<td>Mon, March 30, 2015</td>
						</tr>
						<tr>
							<td>Lionel Pacheco</td>
							<td>Dolor Company</td>
							<td>07:03 Mar 18, 14</td>
							<td>Sat, May 24, 2014</td>
						</tr>
						<tr>
							<td>Keefe Fletcher</td>
							<td>A Mi Fringilla Industries</td>
							<td>03:09 Sep 25, 15</td>
							<td>Thu, October 22, 2015</td>
						</tr>
						<tr>
							<td>Slade Rojas</td>
							<td>Sodales Nisi Magna PC</td>
							<td>08:09 Sep 1, 15</td>
							<td>Wed, June 11, 2014</td>
						</tr>
						<tr>
							<td>Vanna Kirkland</td>
							<td>Tempus Inc.</td>
							<td>03:02 Feb 14, 15</td>
							<td>Wed, December 9, 2015</td>
						</tr>
						<tr>
							<td>Cameron Peters</td>
							<td>Lobortis Tellus Justo Limited</td>
							<td>06:02 Feb 9, 15</td>
							<td>Fri, January 2, 2015</td>
						</tr>
						<tr>
							<td>Reed Freeman</td>
							<td>Augue Sed Molestie LLP</td>
							<td>01:09 Sep 24, 15</td>
							<td>Sun, July 19, 2015</td>
						</tr>
						<tr>
							<td>Florence Burgess</td>
							<td>Aliquam Auctor Velit Incorporated</td>
							<td>05:04 Apr 20, 14</td>
							<td>Mon, September 8, 2014</td>
						</tr>
					</tbody>
				</table>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">$(document).ready(function() {
    $.fn.dataTable.luxon( 'EEE, MMMM d, yyyy' );
    $.fn.dataTable.luxon( 'HH:mm MMM d, yy' );

    $('#example').DataTable( {
        dom: 'Qlfrtip'
    });
});</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href="//cdnjs.cloudflare.com/ajax/libs/luxon/1.25.0/luxon.min.js">//cdnjs.cloudflare.com/ajax/libs/luxon/1.25.0/luxon.min.js</a>
						</li>
						<li>
							<a href="../../../../media/js/jquery.dataTables.js">../../../../media/js/jquery.dataTables.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.searchBuilder.js">../../js/dataTables.searchBuilder.js</a>
						</li>
						<li>
							<a href="../../../DateTime/js/dataTables.dateTime.js">../../../DateTime/js/dataTables.dateTime.js</a>
						</li>
						<li>
							<a href="//cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-luxon.js">//cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-luxon.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="../../../../media/css/jquery.dataTables.css">../../../../media/css/jquery.dataTables.css</a>
						</li>
						<li>
							<a href="../../css/searchBuilder.dataTables.css">../../css/searchBuilder.dataTables.css</a>
						</li>
						<li>
							<a href="../../../DateTime/css/dataTables.dateTime.css">../../../DateTime/css/dataTables.dateTime.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../performance/index.html">Performance</a></h3>
						<ul class="toc">
							<li>
								<a href="../performance/searchBuilder5k.html">5k Rows</a>
							</li>
							<li>
								<a href="../performance/searchBuilder50k.html">50k Rows</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Initialisation and options</a></h3>
						<ul class="toc active">
							<li>
								<a href="./simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="./api.html">API Initialisation</a>
							</li>
							<li>
								<a href="./button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="./buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="./num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="./date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li class="active">
								<a href="./date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="./logic.html">Default Logic</a>
							</li>
							<li>
								<a href="./columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="./depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="./preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="./emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="./returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="./html.html">HTML Format</a>
							</li>
							<li>
								<a href="./renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="./unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API demonstrations</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/rebuild.html">Rebuild Demonstration</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../customisation/index.html">Customisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../customisation/customTitle.html">Custom Title</a>
							</li>
							<li>
								<a href="../customisation/buttonText.html">SearchBuilder Button Text</a>
							</li>
							<li>
								<a href="../customisation/language.html">Language Options</a>
							</li>
							<li>
								<a href="../customisation/renderArrays.html">Rendering Arrays</a>
							</li>
							<li>
								<a href="../customisation/customConditions.html">Custom Conditions</a>
							</li>
							<li>
								<a href="../customisation/customMultiple.html">Custom Multiple Of Condition</a>
							</li>
							<li>
								<a href="../customisation/orthogonal.html">Using Orthogonal Data</a>
							</li>
							<li>
								<a href="../customisation/plugin.html">Plug-in Example</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/greyscale.html">GreyScale</a>
							</li>
							<li>
								<a href="../styling/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI styling</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Semantic UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../integration/index.html">Integration</a></h3>
						<ul class="toc">
							<li>
								<a href="../integration/statesave.html">StateSave Integration</a>
							</li>
							<li>
								<a href="../integration/buttons.html">Buttons Integration</a>
							</li>
							<li>
								<a href="../integration/colReorder.html">ColReorder Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanes.html">SearchPanes Integration</a>
							</li>
							<li>
								<a href="../integration/searchPanesCascadeViewTotal.html">SearchPanes, CascadePanes and ViewTotal Integration</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>