<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<title>SearchBuilder examples - SearchBuilder Initialisation</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>SearchBuilder example <span>SearchBuilder Initialisation</span></h1>
			<div class="info">
				<p>This is the section for showing the different forms of initialisation and basics that are present with SearchBuilder.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">Basic Initialisation</a>
							</li>
							<li>
								<a href="./api.html">API Initialisation</a>
							</li>
							<li>
								<a href="./button.html">Button Initialisation</a>
							</li>
							<li>
								<a href="./buttonOptions.html">SearchBuilder Configuration using Buttons</a>
							</li>
							<li>
								<a href="./num-fmt.html">Formatted Numbers</a>
							</li>
							<li>
								<a href="./date-fmt.html">Formatted Date using Moment</a>
							</li>
							<li>
								<a href="./date-fmt-luxon.html">Formatted Date using Luxon</a>
							</li>
							<li>
								<a href="./logic.html">Default Logic</a>
							</li>
							<li>
								<a href="./columns.html">Restrict Filtering to Certain Columns</a>
							</li>
							<li>
								<a href="./depthLimit.html">Limit Sub-Group Depth</a>
							</li>
							<li>
								<a href="./preDefined.html">PreDefined Search</a>
							</li>
							<li>
								<a href="./emptyCells.html">Interaction with Empty Cells</a>
							</li>
							<li>
								<a href="./returnSearch.html">Force Search on Enter</a>
							</li>
							<li>
								<a href="./html.html">HTML Format</a>
							</li>
							<li>
								<a href="./renderedCells.html">Interaction with Rendered Cells</a>
							</li>
							<li>
								<a href="./unknownType.html">Unknown Column Type</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2021<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>